﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Free bootstrap Template for personal Resume - Feddy </title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--ANIMATED FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome-animation.css" rel="stylesheet" />
     <!--PRETTYPHOTO MAIN STYLE -->
    <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
       <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
  <!-- NAV SECTION -->
         <div class="navbar navbar-inverse navbar-fixed-top">
       
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">YOUR LOGO</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="Contact.html">HIRE</a></li>
                    <li><a href="Contact.html">mail: info@domain.com</a></li>
                </ul>
           
        </div>
    </div>
             </div>
     <!--END NAV SECTION -->
    
    <!--ABOUT PAGE SECTION-->
    
    <div class="container"  >
        <div class="row top-pad">
            <div  class="col-md-12" >
                <h1 >About Me</h1>          
                         
            </div>
          
        </div>
    </div>
   
    <section >
        <div class="container">
            <div class="row">
                  
                    <div class="col-md-7 col-sm-7">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                             <h4 class="adjst">PERSONAL DETAILS  </h4>
                            <p>
                                 <strong>Date Of Birth :</strong> 10th Oct. 1977
                                <br />
                                 <strong>Work Experience :</strong> 10+ Years
                                <br />
                                                          
                                 <strong>Small Intro :</strong>
                                
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                             
                            
                        </div>
                    </div> 
                            
                    </div>
                <div class="col-md-5 col-sm-5">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                             <h4 class="adjst">SKILL SET  </h4>
                                <div class="progress progress-striped active">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
    <span class="sr-only">40% Complete (success)</span>
      HTML
  </div>
</div>
<div class="progress progress-striped active">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
    <span class="sr-only">20% Complete</span>
      CSS
  </div>
</div>
<div class="progress progress-striped active">
  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
    <span class="sr-only">60% Complete (warning)</span>
      JAVASCRIPT
  </div>
</div>
<div class="progress progress-striped active">
  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
    <span class="sr-only">80% Complete (danger)</span>
      BOOTSTRAP
  </div>
</div>
                            </div>
                              </div>
                    </div>
                </div>
             <div class="row f-s" >
                  
                    <div class="col-md-12 col-sm-12">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                             <h4 class="adjst">TAKE A  LOOK AT STATS   </h4>
                          
                                <div class="col-md-3 col-sm-3">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                            
                         <strong>300+ </strong>  Clients
                             
                            
                        </div>
                    </div> 
                            
                    </div>
                 <div class="col-md-3 col-sm-3">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                            
                          <strong>35+ </strong>Countries
                             
                            
                        </div>
                    </div> 
                            
                    </div>
                 <div class="col-md-3 col-sm-3">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                            
                         <strong>100+ </strong>  Projects
                             
                            
                        </div>
                    </div> 
                            
                    </div>
                 <div class="col-md-3 col-sm-3">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                            
                          <strong>10+ </strong> Brands
                             
                            
                        </div>
                    </div> 
                            
                    </div>
                            
                        </div>
                    </div> 
                            
                    </div>
              
                 </div>
                <div class="row">
                  
                    <div class="col-md-4 col-sm-4">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                             <h4 class="adjst">ACADEMICS DETAIL  </h4>
                            <p>
                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                                </p>
                             
                            
                        </div>
                    </div> 
                            
                    </div>
                   <div class="col-md-4 col-sm-4">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                             <h4 class="adjst">WORK EXPERIENCE</h4>
                            <p>
                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                                </p>
                             
                            
                        </div>
                    </div> 
                            
                    </div>
                     <div class="col-md-4 col-sm-4">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                             <h4 class="adjst">TECHNOLOGIES USED </h4>
                            <p>
                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                                </p>
                             
                            
                        </div>
                    </div> 
                            
                    </div>
                </div>
                        
        </div>
    
    </section>
   
       

    
  <!--END ABOUT PAGE SECTION-->  
     
   
   
   

    <!--FOOTER SECTION -->
    <div id="footer">
        2014 www.yourdomain.com | All Right Reserved  
         
    </div>
    <!-- END FOOTER SECTION -->

    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.min.js"></script>  
     <!-- ISOTOPE SCRIPT   -->
    <script src="assets/plugins/jquery.isotope.min.js"></script>
    <!-- PRETTY PHOTO SCRIPT   -->
    <script src="assets/plugins/jquery.prettyPhoto.js"></script>    
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
</body>
</html>
