
/* 
    Created on : 2 Sep, 2015, 12:33:55 AM
    Author     : Vijayan PP
*/
html
{
    -webkit-font-smoothing:antialiased;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,p,blockquote,hr,th,td {
	margin:0; 
	padding:0;
}


body {
	color: #2c3e50;
	font: normal 16px "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	background-color: #fff;
	overflow-x: hidden;
	line-height: 1.5;
}

/*-------------------------------------General-----------------------------------------------------------------------------*/

a {
	color: #feaf1e;
	cursor: pointer;
	text-decoration: none;
	
	-moz-transition: all .2s;
	-o-transition: all .2s;
	-webkit-transition: all .2s;
	transition: all .2s;
}
a:hover, a:focus {
	color: #feaf1e;
	outline: none;
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 400;
	margin-bottom: 15px;
	margin-top: 0;
}
h1 {font-size: 38px;}
h2 {font-size: 32px;}
h3 {font-size: 24px;}
h4 {font-size: 20px;}
h5 {font-size: 18px;}
h6 {font-size: 16px;}

p.lead {
	font-size: 24px;
	font-weight: 200;
}
p.mainp
{
    font-family: Verdana;
    font-size:14px;
}
p{
	margin-bottom: 20px;
       
}
p:last-child {
	margin-bottom: 0;
}
ul, ol {
	margin-bottom: 20px;
}
blockquote {
	padding-top: 0;
	padding-bottom: 0;
	border-color: #1ABC9C;
}
blockquote small {
	color: inherit;
}
pre {
	background-color: rgba(255, 255, 255, .5);
	border-color: rgba(0, 0, 0, .1);
	margin-bottom: 20px;
}

/*-----------------------------------------Section--------------------------------------------------*/
.section {
	padding: 100px 0;
}
.active-section {
	top: 80px;
}
.navbar.active-section {
	top: 0 !important;
}

/*-----------------------------------------------------Button--------------------------------------*/
.alert {
	color: #FFF;
	border: none;
}
[class^="alert-"] .alert-link, [class*=" alert-"] .alert-link {
	color: #FFF;
	font-weight: 300;
	text-decoration: underline;
}
.btn-primary
{
    background-color:#feaf1e;
    border-color:#feaf1e;
}
.btn, .label {
	font-weight: 300;
	
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	
	-moz-transition: all .2s;
	-o-transition: all .2s;
	-webkit-transition: all .2s;
	transition: all .2s;
}
.btn:hover, .btn:focus {
	outline: none;
}
.btn-link {
	color: #1abc9c;
}
.btn-link:hover, .btn-link:focus {
	color: #16a085;
}
.btn-default, .label-default {
	background-color: #34495e;
	border-color: #34495e;
	color: #FFF;
}
.btn-default:hover, .btn-default:focus {
	background-color: #2c3e50;
	border-color: #2c3e50;
	color: #FFF;
}
.btn-success, .label-success, .alert-success {
	background-color: #2ecc71;
	border-color: #2ecc71;
}
.btn-success:hover, .btn-success:focus {
	border-color: #27ae60;
	background-color: #27ae60;
}
.btn-primary, .label-primary {
	background-color: #feaf1e;
	border-color: #feaf1e;
}
.btn-primary:hover, .btn-primary:focus {
	background-color: #2980b9;
	border-color: #2980b9;
}
.btn-info, .label-info, .alert-info {
	background-color: #3498db;
}
.btn-info:hover, .btn-info:focus {
	background-color: #2980b9;
	border-color: #2980b9;
}
.btn-warning, .label-warning, .alert-warning {
	background-color: #e67e22;
	border-color: #e67e22;
}
.btn-warning:hover, .btn-warning:focus {
	background-color: #d35400;
	border-color: #d35400;
}
.btn-danger, .label-danger, .alert-danger {
	background-color: #e74c3c;
	border-color: #e74c3c;
}
.btn-danger:hover, .btn-danger:focus {
	background-color: #c0392b; 
	border-color: #c0392b; 
}



/*---------------------------------------------------Header---------------------------------------------------------------------*/
.header {
	box-shadow: 0 0 7px rgba(0,0,0,.05);
	-webkit-box-shadow: 0 0 7px rgba(0,0,0,.05);
	-moz-box-shadow: 0 0 7px rgba(0,0,0,.05);
        -ms-box-shadow: 0 0 7px rgba(0,0,0,.05);
        -o-box-shadow: 0 0 7px rgba(0,0,0,.05);
        background:#000;
        position:fixed;
        top:0px;
        left:0px;
        width:100%;
        z-index:9999;
        
}
/*---------------------------------------------------PRELOADER---------------------------------------------------------------------*/
.preloader
{
 width:100%;
height:100%;
position:fixed;
left:0;
top:0;
bottom:0;
right:0;
z-index:999999;
background:#fff url('../image/loader2.gif') no-repeat center center;
}

/*--------------------------------------------------Background--------------------------------------------------------------------------------------------------------*/

.backgroundcover {
  height: 670px;
  width: 100%;
  top: 0;
  position: fixed;
  background:#605f5e;
  background: url('../image/image-back.jpg') center center no-repeat; 
  background-size: cover;
  z-index: -107;
}

/*-------------------------------------------------Navbar------------------------------------------------------------------------------------------------------------------------*/
.navbar-inverse .navbar-brand {
	padding: 30px 15px;
	margin-right: 30px;
	color: inherit;
}
.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
	color: #000;
}
.navbar-inverse {
	background-color: rgba(255, 255, 255, .9);
	
	border: none;
}
.navbar-right button {
	margin: 23px 0;
}
.navbar-nav>li>a {
	padding: 30px 0;
	margin: 0 15px;
}
.navbar-inverse .navbar-nav>li>a {
	color: inherit;
	text-transform: uppercase;
	font-size: 12px;
}
.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus,
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
	background-color: transparent;
	background-color: rgba(255, 255, 255, 0);
	color: #3498db;
}
.header-button {
	margin-left: 15px;
}
.navbar-brand
{
    color:#fff;
    padding-top:10px;
    font-size:1.5em;
}
.nav a
{
    color:#565454;
}
.nav a:hover
{
    color:#feaf1e;
    background:#000;
}
/*----------------------------------------------------Main-------------------------------------------------------	*/
.main {
	background: rgba(0, 0, 0, 0);
	color: #fff;
	margin-top: 80px;
	
}
.main > .container
{
    padding:20px 0px;
}
.main.lp-element {
	padding: 10px 50px;
	background-color: rgba(255, 255, 255, .75);
}
.main h1 {
	font-size: 60px;
	
}
.main p.lead {
	font-size: 1.8em;
}
.blackdiv
{
    background:#000;
    padding:15px;
    margin-bottom:10px;
    border-top-left-radius: 7px;
   -webkit-border-top-left-radius: 7px;
   -moz-border-top-left-radius:7px;
   -ms-border-top-left-radius:7px;
}

/*------------------------------------------------Features----------------------------------------------------------*/
.features {
	background-color: #FFF;
}
.features > .container
{
   padding:20px 0px;
}
.features h1 {
	text-transform: uppercase;
}
.features block-icon{
	text-align: center;
}
.lead {
	margin: 40px 10%;
	margin-bottom: 100px;
}
.block-icon {
	margin-bottom: 30px;
}
.block-icon span i {
	font-size: 60px;
	margin-bottom: 20px;
}
.padd30
{
    padding:30px;
}
.gap
{
    height:25px;
    width:100%;
}


/*-------------------------------------------------Product--------------------------------------------------------------*/
.product
{
    background:#e8e8e8;
    color:#000;
}
.product > .container
{
    padding:50px 0px;
}

img.img-responsive {
		margin-left: auto;
		margin-right: auto;
	}
        
/*-------------------------------------------------Gallery--------------------------------------------------------------*/
.gallery
{
    background:#131312;
    color:#fff;
    
}
.gallery > .container
{
    padding:40px 0px;
}

.gallery img {
	width: 100%;
	height: auto;
}
.gallery a {
	margin-bottom: 30px;
	display: block;
}
.gallery a:hover {
	opacity: .5;
}
.img-rounded
{
    border-radius:7px;
    -webkit-border-radius:7px;
    -moz-border-radius:7px;
    -ms-border-radius:7px;
    -o-border-radius:7px;
    trasition:all 0.3px;
    -webkit-transition:all 0.5px;
    -moz-transition:all 0.5px;
    -ms-transition:all 0.5px;
}

.img-rounded:hover
{
    transform:scale(1.1,1.1);
    -webkit-transform:scale(1.1,1.1);
    -moz-transform:scale(1.1,1.1);
    transform:scale(1.1,1.1);
}
/*---------------------------------------------------------ImpFeature---------------------------------------------------------------*/
.impFeature
{
    background:#fff;
}
.impFeature>.container
{
    padding-top:40px;
    padding-bottom:0px;
}

/*---------------------------------------------------------slider---------------------------------------------------------------*/

.slider >.container
{
    padding:30px 0px;;
}
.slider
{
    background:transparent;
 margin:0px;
    
    position:relative;
    display:block;
    z-index:100;
    text-align:center;
   }

#owl-gallery {
    margin-top: 3.4rem;
}

.item {
    margin: 1rem;
}

.item img {
    display: block;
    width: 100%;
    height: auto;
}

.item a:hover {
    cursor: url(../image/cursor.png), auto;
}

.item a:hover img{
    opacity:0.8;
    -webkit-animation: pulse .5s;
    animation: pulse .5s;
}


/*--------------------------------------------------------Footer--------------------------------------------------------------*/

.footer {
    padding-top:5.4rem;
    padding-bottom:6.5rem;
    background:#131312;
    position:relative;
    display:block;
    z-index:100;
    text-align:center;
    color:3605d5d;
   
}

.footer h2, .footer p {
    color:white;
}
.footer .container
{
    padding-top:70px;
    padding-bottom:70px;
}


/* Newsletter Form */

#newsletter_form {
    margin-top:1.625rem;
    height: 3.25rem;
}

.subscribe-form {
    margin-left:auto;
    margin-right:auto;
    width:28.75rem;
    position: relative;
    z-index:10;
}

.subscribe-input {
    float:left;
    padding-left: 1.2rem;
    padding-top: 0.1rem;
    width:21.875rem;
    height: 3.25rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-size:1rem;
    font-weight:300;
    color: #444;
    background: white;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    -webkit-border-top-right-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -moz-border-radius-topright: 0px;
    -moz-border-radius-bottomright: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border:none;
}

.subscribe-input:focus {
    outline: 0;
}

.subscribe-submit {
    color:white;
	font-family: 'Source Sans Pro', sans-serif;
	font-size:1rem;
	font-weight:600;
	font-style:normal;
    height:3.25rem;
    width:8rem;
    line-height:1rem;
	text-decoration:none;
	text-align:center;
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    border:none;
    -webkit-border-top-right-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -moz-border-radius-topright: 10px;
    -moz-border-radius-bottomright: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    color:white;
    outline: 0;
}

.subscribe-submit:active {
    outline: 0;
}

.subscribe-submit:hover {
    opacity:0.8
}

#preview {
    width:28.6rem;
    height: 3.25rem;
    border-radius: 10px;
    border:none;
    margin-left:auto;
    margin-right:auto;
    margin-top:-3.25rem;
    padding:1.1rem;
    color:black;
    z-index:5;
    -webkit-transition: all 300ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    -moz-transition: all 300ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    -o-transition: all 300ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    transition: all 300ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
}

#preview p {
    margin:0;
    line-height:1rem;
    font-weight:600;
    color: black;
}

/* Social icons */

#share {
    margin-top:3.25rem;
    border-top: solid 1px rgba(255,255,255,0.2);
    padding-top:3.25rem;
}

#social_icons {
    text-align:center;
    margin-bottom:3.6rem;
}

#social_icons li {
    display:inline;
    padding-left:0.4rem;
    padding-right:0.4rem;
}

.subscribe-input,.subscribe-submit
{
    height:70px;
    font-size:0.9em
}
.orange
{
    background:#fbc713;
}

#social_icons li a
{
    font-size:2.5em;
    
}

