<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
</script>

<script>
$(document).ready(function(){
    $('#mybtn').click(function(){
        $('#container').append("<div class=window><div class=bar>TITLE OF TEMPLATE</div><div contentEditable=true class=textbox>ADD TEXT HERE</div></div>");
        $(".window").draggable({handle:'.bar'});
    });

    $(".textbox").on("click", function(e) {
        $(".window").draggable('disable');
        $(this).find(".textbox").focus();
    });

    $(".textbox").on("blur", function(){
        $(".window").draggable('enable');
    });
}); 
</script>
</head>

<body>

<div id="container"><button id="mybtn">ADD TEXT</button>
</div>
</body>
</html>