<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPS00033</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />



<style type="text/css">
body
{
    font-family: Arial;
    font-size: 10pt;
}

</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script language="javascript" type="text/javascript">
$(function () {
    $("#fileupload").change(function () {
        $("#dvPreview").html("");
        var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.jpg|.jpeg|.gif|.png|.bmp)$/;
        if (regex.test($(this).val().toLowerCase())) {
            if ($.browser.msie && parseFloat(jQuery.browser.version) <= 9.0) {
                $("#dvPreview").show();
                $("#dvPreview")[0].filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = $(this).val();
            }
            else {
                if (typeof (FileReader) != "undefined") {
                    $("#dvPreview").show();
                    $("#dvPreview").append("<img />");
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $("#dvPreview img").attr("src", e.target.result);
                    }
                    reader.readAsDataURL($(this)[0].files[0]);
                } else {
                    alert("This browser does not support FileReader.");
                }
            }
        } else {
            alert("Please upload a valid image file.");
        }
    });
});
</script>
</head>
<body>

<div class="header-wrap" contenteditable="false">
	<div class="logo" contenteditable="false">
		<h1>Company Name</h1>
    </div>
</div><!---header-wrap-End--->

<div class="menu-wrap" contenteditable="false">
	<div class="menu" contenteditable="false">
		<ul>
        	<li><a href="index.html" class="active" contenteditable="false">Home</a></li>
            <li><a href="about.html" contenteditable="false">About</a></li>
            <li><a href="services.html" contenteditable="false">Services</a></li>
            <li><a href="projects.html" contenteditable="false">Projects</a></li>
            <li><a href="contact.html" contenteditable="false">contact</a></li>
        </ul>
    </div>
    
    <div class="socia-wrap" contenteditable="false">
	<div class="socail" contenteditable="false">
		<ul>
        	<li><a href="#"><img src="images/aim.png" alt="" /></a></li>
        	<li><a href="#"><img src="images/facebook.png" alt="" /></a></li>
            <li><a href="#"><img src="images/twwtter.png" alt="" /></a></li>
            <li><a href="#"><img src="images/linkedin.png" alt="" /></a></li>
		</ul>
	</div>
</div>
</div><!---menu-wrap-End--->

<div class="banner-wrap" contenteditable="false">



<div>
<input id="fileupload" type="file" />


		
<div id="dvPreview">
	<div class="banner" contenteditable="false">
    	<div class="banner-img" contenteditable="false"><img src="images/image1.png" alt="" /></div>
		
		</div>

</div>
    </div>
    <div class="shadow" contenteditable="false"></div>
</div><!---banner-wrap-End--->
<div class="page-wrap" contenteditable="false">
<div class="wrap" contenteditable="false">
	<div class="box" contenteditable="false">
    	<div class="panel marRight30" contenteditable="false">
    		<div class="title" contenteditable="false">
             	<span><img src="images/icon1.png" alt="icon" /></span>
            	<h1>Lorem ipsum </h1>
            </div>
            <div class="content" contenteditable="false">
            	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolo remque la udantium totam  consequat.</p>
                <div class="button marTop30" contenteditable="false"><a href="#">More Info</a></div>
            </div>
        </div>
    </div>
    
    <div class="box marRight30" contenteditable="false">
    	<div class="panel" contenteditable="false">
    		<div class="title" contenteditable="false">
             	<span><img src="images/icon2.png" alt="icon" /></span>
            	<h1>Dapibus plac</h1>
          </div>
            <div class="content" contenteditable="false">
            	<p>Curabitur in nisl tortor a hendrerit magna. Fusce lobortis, massa ut aliquet viverra dolor sem convallis odio, non ornare.</p>
                <div class="button marTop30" contenteditable="false"><a href="#">More Info</a></div>
            </div>
        </div>
    </div>
    
    <div class="box" contenteditable="false">
    	<div class="panel" contenteditable="false">
    		<div class="title" contenteditable="false">
             	<span><img src="images/icon3.png" alt="icon" /></span>
            	<h1>Lorem ipsum </h1>
          </div>
            <div class="content" contenteditable="false">
            	<p>Mauris ornare eros in purus cursus mollis. Etiam nec gravida magna. Phasellus tincidunt tortor at magna porta sodales orbi ut.</p>
                <div class="button marTop30" contenteditable="false"><a href="#">More Info</a></div>
            </div>
        </div>
    </div>
</div>

<div class="wrap2" contenteditable="false">
	<div class="panel" contenteditable="false">
    <div class="content" contenteditable="false">
    	<div class="icon" contenteditable="false"><img src="images/icon4.png" alt="icon" /></div>
        <h1>Morbi faucibus felis sed metus porttitor dig disse ut dictum enim. Aliquam nulla lo</h1>
    </div>
    <div class="button" contenteditable="false">
    	<a href="#" contenteditable="false">our portfolio</a>
    </div>
    </div>
</div><!---wrap3-End--->
<div class="clearing" contenteditable="false"></div>
<div class="wrap3" contenteditable="false">  
  	<div class="panel marRight30" contenteditable="false">
  		<div class="title" contenteditable="false"><h1>Lorem ipsum <br /> Nulla varius libero</h1></div>
    	<div class="content" contenteditable="false">
        	<img src="images/image2.png" alt="image" />
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolo remque laudantium totam  consequat.</p>
            <p><a href="#">Tortor pretium sit amet volup total</a></p>
            <div class="button marTop20"><a href="#">More Info</a></div>
        </div>
    </div>
    <div class="panel marRight30">
  		<div class="title"><h1>Lorem ipsum <br /> Nulla varius libero</h1></div>
    	<div class="content">
        	<div class="icon" contenteditable="false"><img src="images/icon5.png" alt="icon" /></div>
            <span>Fusce commodo </span>
            <p>Mauris quis dolor posuere id mattis sapien gravida</p>
        </div>
        <div class="content marTop40" contenteditable="false">
        	<div class="icon" contenteditable="false"><img src="images/icon5.png" alt="icon" /></div>
            <span>Donec lacinia </span>
            <p>Curabitur vel magna arcu uno hendrerit consequat odio</p>
        </div>
        <div class="content marTop40" contenteditable="false">
        	<div class="icon" contenteditable="false"><img src="images/icon5.png" alt="icon" /></div>
            <spna>Vestibulum aliquam</spna>
            <p>Vestibulum fringilla nisl sit amet metus tristique</p>
            <div class="button marTop30" contenteditable="false"><a href="#">More Info</a></div>
        </div>
    </div>
    <div class="panel" contenteditable="false">
  		<div class="title" contenteditable="false"><h1>Nulla facilisi<br />Suspendisse aliquet</h1></div>
    	<div class="content" contenteditable="false">
        	<p>Mauris ornare eros in purus cursus molliam nec gravida magna.</p>
            <ul>
            	<li><a href="#" contenteditable="false">- Lorem ipsum dolor sit amet, consect</a></li>
                <li><a href="#" contenteditable="false">- Duis varius lectus at nunc dignissim tin</a></li>
                <li><a href="#" contenteditable="false">- Morbi ac mauris lacus, ac mol</a></li>
                <li><a href="#" contenteditable="false">- Etiam sollicitudin nisi a leo porta</a></li>
                <li class="bg-bottom" contenteditable="false"><a href="#">- Pellen sepien gravids loreet ornare</a></li>
            </ul>
            <div class="button marTop30" contenteditable="false"><a href="#">More Info</a></div>
        </div>
    </div>
  <div class="clearing" contenteditable="false"></div>
</div>    
</div><!---page-wrap-End--->
<div class="footer-wrap" contenteditable="false">
  <div class="wrap" contenteditable="false">
    <div class="panel marRight30" contenteditable="false">
      <div class="title" contenteditable="false">
        <h1>Testimoniala</h1>
      </div>
      <div class="content" contenteditable="false">
        <div class="testimonials" contenteditable="false"> Accusantium dolo remque la udantium totam  consequat tortor pretium sit amet volup </div>
        <span>- John Goe</span> </div>
    </div>
    <div class="panel marRight30" contenteditable="false">
      <div class="title" contenteditable="false">
        <h1>Newsletter</h1>
      </div>
      <div class="content" contenteditable="false">
        <ul>
          <li>
            <input name="input" type="text"  class="input-newsletter"/>
          </li>
          <li>
            <input type="button" class="button"  contenteditable="false"value="Signup" />
          </li>
        </ul>
        <p>Vivamus lorem lectus, gravida a euismod ut, semper eu lectus lorem ipsum.</p>
        <span><a href="#" contenteditable="false">Unsubscribe</a></span> </div>
    </div>
    <div class="panel" contenteditable="false">
      <div class="title" contenteditable="false">
        <h1>Contact us </h1>
      </div>
      <div class="cotact" contenteditable="false">
        <ul>
          <li><img src="images/icon6.png" alt="" />(000) 888 888888</li>
          <li><img src="images/icon7.png" alt="" /><a href="mailto:info@companyname.com">info@companyname.com</a></li>
          <li><img src="images/icon8.png" alt="" />Name of site owner</li>
        </ul>
      </div>
    </div>
    <div class="clearing" contenteditable="false"></div>
  </div>
</div><!---footer-wrap--->
<div class="clearing" contenteditable="false"></div>
<div class="copyright-wrap" contenteditable="false">
	<div class="wrap" contenteditable="false">
    	<div class="content" contenteditable="false">
        <p>Copyright (c) websitename. All rights reserved.
        <<a href="www.alltemplateneeds.com" class="active" contenteditable="false"> www.alltemplateneeds.com</a> > 
        Images From:<a href="www.photorack.net" contenteditable="false"> www.photorack.net</a></p>
		           
        </div>
	</div>
</div><!---copyright-wrap-End--->
</body>
</html>
