<!DOCTYPE html>

<html>
    <head>
        <title>SAVO-Landing Page Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
         <!-- CSS Files comes here -->
        <link rel="stylesheet" href="css/bootstrap.css" media="screen">
         <link href="css/font-awesome.min.css" rel="stylesheet">
         <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
         
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">
    <link href="css/prettyPhoto.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" media="screen">
		
		
		
		
		
			
<script type="text/javascript" src="jquery.js"></script>
<!--<script type="text/javascript" src="script.js"></script>-->
<link rel="stylesheet" type="text/css" href="style.css" />


                
         
    </head>
	
    <body class="blue">
        <div class="preloader" contenteditable="false">            
        </div>
        <!--Background -->
	<!-- image is set in the CSS as a background image -->
	<div class="backgroundcover"></div>
	<!-- End  Background -->
	
	<!-- Start Header -->
	<header class="header" id="home" class="navbar navbar-inverse navbar-fixed-top" role="banner">
	  <div class="container" contenteditable="false">
	    <div class="navbar-header" contenteditable="false">
	      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
	        <span class="sr-only" contenteditable="false">Toggle navigation</span>
	        <span class="icon-bar" contenteditable="false"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <!-- Your Logo -->
              <a href="../" class="navbar-brand"><img src="image/logo1.png" alt="SAVO"/></a>
	    </div>
	    <!-- Start Navigation -->
	    <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
	      <ul class="nav navbar-nav menu" contenteditable="false">
	        <li>
	          <a href="#main">Home</a>
	        </li>
	        <li>
	          <a href="#features">Features</a>
	        </li>
	        <li>
	          <a href="#product">About</a>
	        </li>
	        <li>
	          <a href="#gallery">Gallery</a>
	        </li>
	        <li>
	          <a href="#impFeature">Product</a>
	        </li>
	        <li>
	          <a href="#slider">Slider</a>
	        </li>
	        <li>
	          <a href="#footer">Subscribe</a>
	        </li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right header-button">
	        <li>
	          <button type="button" class="btn btn-primary">Download Now</button>
	        </li>
	      </ul>
	    </nav>
	  </div>
	</header>
	<!-- End Header 
	
	<style>
	.hidden { visibility: hidden; }
.unhidden { visibility: visible; }
</style>
<script type="text/javascript">
  function unhide(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
</script>-->


	

	
	
	
	
	
	
	
	
		
	
	
	
	
	
		<div class="container" contenteditable="false" >
	
		 <input type="button" id="main" value="Remove Element" class="hidden" />
			<div class="row" contenteditable="false">
			<!--<div id="main" class="hidden">
			<input type="button" id="main" value="Remove Element" />
				<div class="col-md-5" contenteditable="false"></div>-->
				<div class="col-md-7" contenteditable="false">
					<div class="lp-element" contenteditable="false">
						<h1 data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">SAVO</h1>
                                                <div class="blackdiv"  data-scroll-reveal="wait 0.35s, then enter left and move 40px over 1s"><p class="mainp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumque inventore, quibusdam corporis consequatur amet.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumque inventore, quibusdam corporis consequatur amet.</p></div>
						<p  data-scroll-reveal="wait 0.35s, then enter left and move 40px over 1s"><a class="btn btn-primary btn-lg" role="button" data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">Download Now</a> <a class="btn btn-danger btn-lg" role="button" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">See Gallery</a></p>
					</div>
				</div>
				
			</div>
			</div>
		</div>
		<!--<a href="javascript:unhide('main');">SAVE</a>-->
	</section>
	<!--End Main -->
	
       <!-- Start Features-->
	<section id="features" class="section features">
		<div class="container" contenteditable="false">
			<div class="row" contenteditable="false">
				<div class="col-md-12 text-center" contenteditable="false">
					<!-- Title -->
					<div class="padd30" contenteditable="false">
						<h1 data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s"><strong>SAVO</strong> is a Stylish Very Simple Landing Page</h1>
						<p class="lead" data-scroll-reveal="wait 0.35s, then enter left and move 40px over 1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumqueLorem ipsu</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6" contenteditable="false">
					<div class="block-icon text-center" contenteditable="false">
                                            <span><i class="fa fa-tree" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s" contenteditable="false"></i></span>
						<h3 data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">Fully Responsive</h3>
						<p data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">With carefully thought-out design, Neue looks great on any device.</p>
						<button type="button" class="btn btn-primary btn-md btn-rocket btn-rocket-default" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">Learn More</button>
					</div>
				</div>
				<div class="col-md-3 col-sm-6" contenteditable="false">
					<div class="block-icon text-center" contenteditable="false">
						<span><i class="fa fa-star" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s" contenteditable="false"></i></span>
						<h3 data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">Superb Design</h3>
						<p data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumque</p>
						<button type="button" class="btn btn-primary btn-md btn-rocket btn-rocket-default" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">Learn More</button>
					</div>
				</div>
				<div class="col-md-3 col-sm-6" contenteditable="false">
					<div class="block-icon text-center" contenteditable="false">
						<span><i class="fa fa-bar-chart" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s" contenteditable="false"></i></span>
						<h3 data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">Fixed Background</h3>
						<p data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumque</p>
						<button type="button" class="btn btn-primary btn-md btn-rocket btn-rocket-default">Learn More</button>
					</div>
				</div>
				<div class="col-md-3 col-sm-6" contenteditable="false">
					<div class="block-icon text-center" contenteditable="false">
						<span><i class="fa fa-bars" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s" contenteditable="false"></i></span>
						<h3 data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">Bootstrap 3.0</h3>
						<p data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumque</p>
						<button type="button" class="btn btn-primary btn-md btn-rocket btn-rocket-default" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">Learn More</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--End Features -->
        
        
        <!-- Start Product Block -->
	<section id="product" class="section product">
		<div class="container" contenteditable="false">
			<div class="row" contenteditable="false">
				<div class="col-md-12 sol-sm-12" contenteditable="false">
					<div class="text-center" contenteditable="false">
						<h1 data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s"><strong>Perfect</strong> app landing page</h1>
						<p class="lead" data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumque </p>
					</div>
				</div>
                            <div class="gap" contenteditable="false"></div>
				<div class="col-md-6 col-sm-12" contenteditable="false"><img class="img-responsive" src="image/htc.png" alt="" data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s"/></div>
				<div class="col-md-6 col-sm-12" contenteditable="false">
					<div>
						<h2 data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">Superb Animations</h2>
						<p data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumque</p>
						<hr />
						<p data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumqueLorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumqueLorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumque.</p>
						<button class="btn btn-md btn-primary" data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">Learn More</button>
						<button class="btn btn-md btn-default" data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">Free Download</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--End Image Blcok -->
        <!-- Start Gallery Block
	================================================== -->
	<section id="gallery" class="section gallery">
		<div class="container" contenteditable="false">
			<div class="row" contenteditable="false">
				<div class="col-md-12 sol-sm-12" contenteditable="false">
					<div class="text-center" contenteditable="false">
						<h1 data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s"><strong>Very Stylish</strong>Gallery</h1>
                                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumqueLorem ipsum dolor sit amet, consectetur adipisicing</p>
				</div>
                            <div class="gap" contenteditable="false"></div>
				<div class="col-md-3 col-sm-4 col-xs-6" contenteditable="false">
					<a href="image/1.png" title="This is the description" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
						<img src="image/1.png" alt="Turtle" class="img-rounded image-responsive"/>
					</a>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6" contenteditable="false">
					<a href="image/2.png" title="This is the description">
						<img src="image/2.png" alt="Turtle" class="img-rounded image-responsive" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s"/>
					</a>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6" contenteditable="false">
					<a href="image/3.png" title="This is the description">
						<img src="image/3.png" alt="Turtle" class="img-rounded image-responsive" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s" />
					</a>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6" contenteditable="false">
					<a href="image/4.png" title="This is the description">
						<img src="image/4.png" alt="Turtle" class="img-rounded image-responsive" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
					</a>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6" contenteditable="false">
					<a href="image/5.png" title="This is the description">
						<img src="image/5.png" alt="Turtle" class="img-rounded image-responsive" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s"/>
					</a>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6" contenteditable="false">
					<a href="image/6.png" title="This is the description">
						<img src="image/6.png" alt="Turtle" class="img-rounded image-responsive" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s"/>
					</a>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6"contenteditable="false">
					<a href="image/7.png" title="This is the description">
						<img src="image/7.png" alt="Turtle" class="img-rounded image-responsive" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s"/>
					</a>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6" contenteditable="false">
					<a href="image/8.png" title="This is the description">
						<img src="image/8.png" alt="Turtle" class="img-rounded image-responsive" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s"/>
					</a>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6" contenteditable="false">
					<a href="image/9.png" title="This is the description">
						<img src="image/9.png" alt="Turtle" class="img-rounded image-responsive" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s"/>
					</a>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6" contenteditable="false">
					<a href="image/10.png" title="This is the description">
						<img src="image/10.png" alt="Turtle" class="img-rounded image-responsive" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
					</a>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6" contenteditable="false">
					<a href="image/11.png" title="This is the description">
						<img src="image/11.png" alt="Turtle" class="img-rounded image-responsive"data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
					</a>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6" contenteditable="false">
					<a href="image/12.png" title="This is the description">
						<img src="image/12.png" alt="Turtle" class="img-rounded image-responsive" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
					</a>
				</div>
				
			</div>
		</div>
	</section>
	
	<!--End Gallery Blcok -->
        
        <!-- Start Text Block
	================================================== -->
	<section id="impFeature" class="impFeature section">
		<div class="container" contenteditable="false">
			<div class="row" contenteditable="false">
				<div class="col-md-12 sol-sm-12" contenteditable="false">
					<div class="text-center" contenteditable="false">
						<h1 data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">Download it for Free</h1>
						<p class="lead" data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumqueLorem ipsum dolor sit amet, consectetur adipisicing </p>
					</div>
				</div>
                            <div class="gap" contenteditable="false"></div>
				<div class="col-md-12 col-sm-12" contenteditable="false">
					<img  src="image/all-iphone-screens.jpg" alt="" data-scroll-reveal="wait 0.25s, then enter down and move 40px over 1s"/>
				</div>	
				
			</div>
		</div>
	</section>
	
	<!--End ImpFeature -->
	
	
	<!----------------------------------slider------------------------------------------>
<section class="slider" id="slider">
        <div class="container" contenteditable="false">
           
            
            <div class="row" id="gallery_carousel" contenteditable="false">
                <div class="col-sm-12 col-md-12 col-lg-12" contenteditable="false" >
                    <div id="owl-gallery" class="owl-carousel" contenteditable="false">
                        <div class="item" contenteditable="false"><a href="image/gallery1.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="image/gallery1@2x.jpg"><img src="image/gallery1.jpg" class="img-responsive img-rounded" alt="img"></a></div>
                        <div class="item" contenteditable="false"><a href="image/gallery2.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="image/gallery2@2x.jpg"><img src="image/gallery2.jpg" class="img-responsive img-rounded" alt="img"></a></div>
                        <div class="item" contenteditable="false"><a href="image/gallery3.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="image/gallery3@2x.jpg"><img src="image/gallery3.jpg" class="img-responsive img-rounded" alt="img"></a></div>
                        <div class="item" contenteditable="false"><a href="image/gallery4.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="image/gallery4@2x.jpg"><img src="image/gallery4.jpg" class="img-responsive img-rounded" alt="img"></a></div>
                        <div class="item" contenteditable="false"><a href="image/gallery5.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="image/gallery5@2x.jpg"><img src="image/gallery5.jpg" class="img-responsive img-rounded" alt="img"></a></div>
                        <div class="item"><a href="image/gallery6.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="image/gallery6@2x.jpg"><img src="image/gallery6.jpg" class="img-responsive img-rounded" alt="img"></a></div>
                        <div class="item"><a href="image/gallery7.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="image/gallery7@2x.jpg"><img src="image/gallery7.jpg" class="img-responsive img-rounded" alt="img"></a></div>
                        <div class="item"><a href="image/gallery8.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="images/gallery8@2x.jpg"><img src="image/gallery8.jpg" class="img-responsive img-rounded" alt="img"></a></div>
                        <div class="item"><a href="image/gallery9.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="image/gallery9@2x.jpg"><img src="image/gallery9.jpg" class="img-responsive img-rounded" alt="img"></a></div>
                        <div class="item"><a href="image/gallery10.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="image/gallery10@2x.jpg"><img src="image/gallery10.jpg" class="img-responsive img-rounded" alt="img"></a></div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!----------------------------------/Gallery----------------------------------------->
        <!--Footer--->
        <section class="footer" id="footer">
        <div class="container" contenteditable="false">
            <div class="row" id="newsletter" contenteditable="false">
                <div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3" contenteditable="false" >
                    
                    <h2 data-scroll-reveal="wait 0.45s, then enter left and move 80px over 1s">Subscribe to our newsletter</h2>
                    <p data-scroll-reveal="wait 0.45s, then enter right and move 80px over 1s">Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum.
                    </p>
                    
                    <div id="newsletter_form" contenteditable="false">
                        <form action="notify.php" method="post" class="subscribe-form" id="subscribe-form">
                            <input type="email" name="email" class="subscribe-input" placeholder="Enter your e-mail address..."  required>
                                <button type="submit" class="subscribe-submit orange">Notify Me</button>
                        </form>
                    </div>
                    <div id="preview" contenteditable="false"></div>
                    
                </div>
            </div>
           
           <div class="row" contenteditable="false">
               <div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1" id="share" contenteditable="false">
                   
                   <div id="social_icons" contenteditable="false">
                       <ul>
                          <li><a href="#" data-scroll-reveal="wait 0.45s, then enter left and move 80px over 1s"><i class="fa fa-facebook"></i></a></li>
			 <li><a href="#" data-scroll-reveal="wait 0.45s, then enter right and move 80px over 1s"><i class="fa fa-twitter"></i></a></li>
			 <li><a href="#" data-scroll-reveal="wait 0.45s, then enter bottom and move 80px over 1s"><i class="fa fa-linkedin"></i></a></li>
			 <li><a href="#" data-scroll-reveal="wait 0.45s, then enter top and move 80px over 1s"><i class="fa fa-youtube"></i></a></li>
                       </ul>
                   </div>
                   
                   <p>Copyright &copy; 2015 SAVO.Designed by <a href="http://www.scriptcafe.in">Script Cafe</a></p>
     
               </div>
           </div>
           
        </div>
    </section>
         <!----------------------------------/Footer----------------------------------->
        
        
        
        
    <script src="library/jquery-2.0.3.min.js"></script>
    <script src="library/jquery.easing.min.js"></script>
    <script src="library/owl.carousel.min.js"></script>
     <script src="library/scrollreveal.js"></script>
     <script src="library/jquery.prettyPhoto.js"></script>
      <script src="library/jquery.scrollto.min.js"></script>
     <script src="library/waypoints.min.js"></script>
     <script src="js/notify.js"></script>
     <script src="js/function.js"></script>
        
    </body>
</html>
