<html>
<head>
<title>
</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" type="text/css" href="style.css" />


   
<script>
$(document).ready(function(){

    $('#mybtn').click(function(){
	   
        
		$('#text2').append("<div class=window style= width:320px border : solid red ><div class=bar><h3>.</h3></div><a class='remove'>X</a><div contentEditable=true class=textbox>ADD TEXT</div></div>");
      	
		$(".window").draggable({handle:'.bar'});
         $(document).on("click", "a.remove" , function() {
            $(this).parent().remove();
        });
		$('#mybtn6').click(function(){
    $('.window').animate({width: '+=10'},300);
	
	 
$('#mybtn7').click(function(){
    $('.window').animate({width: '-=20'},300);

});
});
});
});
</script>
<script type="text/javascript">
	 $(document).ready(function() { 
		$('#mybtn8').click(function(){	   
        curSize= parseInt($('#text2').css('font-size')) + 2;
		if(curSize<=30)
        $('#text2').css('font-size', curSize);
        });  
		$('#mybtn9').click(function(){	   
        curSize= parseInt($('#text2').css('font-size')) - 2;
		if(curSize>=12)
        $('#text2').css('font-size', curSize);
        }); 
	});
</script>

<script>
$(document).ready(function(){
$('#mybtn2').click(function(){
    $('#text2').animate({height: '+=36'}, 500);
});
});
</script>

<script>
$(document).ready(function(){
$('#mybtn4').click(function(){
    $('#text2').animate({width: '+=36'}, 500);
});
});
</script>

<script>
$(document).ready(function(){
$('#mybtn5').click(function(){
    $('#text2').animate({width: '-=36'}, 500);
});
});
</script>

<script>
$(document).ready(function(){
$('#mybtn3').click(function(){
    $('#text2').animate({height: '-=36'}, 500);
});
});
</script>



<script>

$(document).ready(function(){
    $('#mybtn1').click(function(){
        $('#text2').append("<div class=window> <div class=bar>.</div> <a class='remove'>X</a> <button type=button class=hell contenteditable=true>Drag me</button></div>");
        $(".window").draggable({handle:'.bar'});
     $(document).on("click", "a.remove" , function() {
            $(this).parent().remove();
        });
		
	});
    
    }); 
</script>


<script>
function appendText1() 
{
    $("#text2").css({"color":"green" });

	}
</script>

<script>
function appendText2() 
{
    $("#text2").css({"color":"blue" });

	}
</script>

<script>
function appendText3() 
{
    $("#text2").css({"color":"red" });

	}
</script>

<script>
function appendText4() 
{
    $("#text2").css({"color":"gray" });

	}
</script>


<script>
function appendText5() 
{
    $("#text2").css({"color":"black" });

	}
</script>



<script>
function appendText7()
{
    
$("#text2").css({"font-style":"italic" });
	}
</script>



<script>
function appendText6()
{
    
$("#text2").css({"font-style": "bold" });
	}
</script>


<script>
$(document).ready(function(){
$("#fs").change(function() {
    //alert($(this).val());
    $('#text2').css("font-family", $(this).val());

});

$("#size").change(function() {
    $('#text2').css("font-size", $(this).val() + "px");
});
});
</script>
















<style>
.button7 {
    background-color: #000000; /* kala */
    border: none;
    color: white;
    padding: 5px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
    cursor: pointer;
}
.button7:hover {background-color: #d3d3d3}

.button7 {border-radius: 50%;}

</style>
<style>
.button8 {
    background-color: #000000; /* */
    border: none;
    color: white;
    padding: 5px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
    cursor: pointer;
}
.button8 {border-radius: 50%;}
.button8:hover {background-color: #d3d3d3}

</style>
<style>
.button20 
{
background-color: #000000;
  padding: 8px 5px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: white;
 
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button20:hover {background-color: #d3d3d3}

.button20:active {
  background-color: #d3d3d3;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

</style>





<style>
.button16
{
background-color: #000000;
  padding: 8px 5px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: white;
 
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button16:hover {background-color: #d3d3d3}

.button16:active {
  background-color: #d3d3d3;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

</style>



<style>
.button17 
{
background-color: #000000;
  padding: 8px 5px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: white;
 
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button17:hover {background-color: #d3d3d3}

.button17:active {
  background-color: #d3d3d3;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

</style>


<style>
.button2 
{
background-color: #000000;
  padding: 4px 5px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: white;
 
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button2:hover {background-color: #d3d3d3}

.button2:active {
  background-color: #d3d3d3;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

</style>


















<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button11 {
    background-color: white;
    color: black;
	border-radius: 50%;
   }

.button11:hover {
    background-color: #4CAF50;
    color: white;
border-radius: 50%;
	}

.button12 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
border-radius: 50%;
	}

.button12:hover {
    background-color: #008CBA;
    color: white;
border-radius: 50%;
	}

.button13 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
border-radius: 50%;
	}

.button13:hover {
    background-color: #f44336;
    color: white;
border-radius: 50%;
	}

.button14 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
border-radius: 50%;
	}

.button14:hover {background-color: #e7e7e7;
border-radius: 50%;}

.button15 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
border-radius: 50%;}

.button15:hover {
    background-color: #555555;
    color: white;
border-radius: 50%;}
</style>





















<style>
.button3 {
    background-color: #000000;; /* Green */
    border: none;
    color: white;
    padding: 15px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
border-radius: 25%; 
 transition-duration: 0.4s;
}
.button3:hover {background-color: #d3d3d3}


.button3:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>

<style>
.button4 {
    background-color: #000000;; /* Green */
    border: none;
    color: white;
    padding: 15px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
border-radius: 25%;
	}
.button4:hover {background-color: #d3d3d3}



.button4:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>

<style>
.button10 
{
background-color: #000000;
  padding: 5px 5px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: white;
 
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button20:hover {background-color: #d3d3d3}

.button10:active {
  background-color: #d3d3d3;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

</style>

<style>
.button9 
{
background-color: #000000;
  padding: 5px 5px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: white;
 
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button9:hover {background-color: #d3d3d3}

.button9:active {
  background-color: #d3d3d3;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

</style>
<style>
.button6 
{
background-color: #000000;
  padding: 5px 5px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: white;
 
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button6:hover {background-color: #d3d3d3}

.button6:active {
  background-color: #d3d3d3;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

</style>
<style>
.button5 
{
background-color: #000000;
  padding: 5px 5px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: white;
 
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button5:hover {background-color: #d3d3d3}

.button5:active {
  background-color: #d3d3d3;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

</style>

</head>

<body id="bg">
<div id="bgimage"></div> 
<div id="mhead" > <h2> </h2>
<div id="menu"><img src="bgclick.png"></div>
<div id="thumb">
<ul>
<li><img src="11.jpg" width="85" height="82" dir="11.jpg"></li>
<li><img src="12.jpg" width="85" height="82" dir="12.jpg"></li>
<li><img src="13.jpg" width="85" height="82" dir="13.jpg"></li>
<li><img src="14.jpg" width="85" height="82" dir="14.jpg"></li>
<li><img src="15.jpg" width="85" height="82" dir="15.jpg"></li>
<li><img src="16.jpg" width="85" height="82" dir="16.jpg"></li>
<li><img src="7.jpg" width="85" height="82" dir="7.jpg"></li>
<li><img src="8.jpg" width="85" height="82" dir="8.jpg"></li>
<li><img src="9.jpg" width="85" height="82" dir="9.jpg"></li>
</ul>
</div>

<div id="new"><button class="button20" id="mybtn">TEXT BOX</button></div>

<div id="new7"><button class="button7" id="mybtn6">+</button></div>
<div id="new8"><button class="button8" id="mybtn7">-</button></div>


<div id="new2"><button class="button2" id="mybtn1">ADD BUTTON</button></div>

<div id="ne"><button class="button11" onclick="appendText1()">GREEN</button></div>
<div id="ne"><button class="button12" onclick="appendText2()">BLUE</button></div>
<div id="ne"><button class="button13" onclick="appendText3()">RED</button></div>
<div id="ne"><button class="button14" onclick="appendText4()">GREY</button></div>
<div id="ne"><button class="button15" onclick="appendText5()">BLACK</button></div>


<div id="new11"><button class="button16" onclick="appendText6()">B</button></div>

<div id="new12"><button class="button17" onclick="appendText7()">I</button></div>
<form id="myform">
    <select id="fs"> 
        <option value="Arial">Arial</option>
        <option value="Verdana ">Verdana </option>
        <option value="Impact ">Impact </option>
        <option value="Comic Sans MS">Comic Sans MS</option>
    </select>
    
    <select id="size">
        <option value="7">7</option>
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="30">30</option>
    </select>
</form>





















<div id="new3"><button class="button3" id="mybtn2">Increase div height</button></div>
<div id="new4"><button class="button4" id="mybtn3">Decrease div height</button></div>

<div id="new5"><button class="button5" id="mybtn4">Increase div width</button></div>
<div id="new6"><button class="button6" id="mybtn5">Decrease div width</button></div>
<div id="new9"><button class="button9" id="mybtn8">Inc text size</button></div>
<div id="new10"><button class="button10" id="mybtn9">Dec text size</button></div>



</div>

</div>
<div id="text2" class="ui-widget-content"><h1>EDIT THIS DIVISON</h1>
</div>









</body>
</html>