#mhead
{
width:120px; 
height:1250px;
float :left; 
 border: 1px solid black;
 background-color: gray;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 25px;
    margin-left: 8px;
   
border: 1px solid #e3e3e3;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
text-align: center; 
font-family: georgia;
background-image:url(images/1.jpg);
background-size:100% auto;

}


#new
{
	margin-top: 60px;
    margin-bottom: 12px;
    margin-right: 10px;
    margin-left: 8px;
   

-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
text-align: center; 
font-family: georgia;


}



#new11
{
	margin-top: 30px;
    margin-bottom: 12px;
    margin-right: 10px;
    margin-left: 8px;
   

-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
text-align: center; 
font-family: georgia;


}



#new12
{
	margin-top: 20px;
    margin-bottom: 12px;
    margin-right: 10px;
    margin-left: 8px;
   

-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
text-align: center; 
font-family: georgia;


}

#new2
{
	margin-top: 40px;
    margin-bottom: 12px;
    margin-right: 10px;
    margin-left: 8px;
   

-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
text-align: center; 
font-family: georgia;


}

#new3
{
	margin-top: 40px;
    margin-bottom: 12px;
    margin-right: 10px;
    margin-left: 8px;
   

-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
text-align: center; 
font-family: georgia;


}

#new1
{
    margin-top: 40px;
    margin-bottom: 12px;
    margin-right: 10px;
    margin-left: 8px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
text-align: center; 
font-family: georgia;

}
#new4
{
    margin-top: 40px;
    margin-bottom: 12px;
    margin-right: 10px;
    margin-left: 8px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
text-align: center; 
font-family: georgia;

}
#new5
{
    margin-top: 40px;
    margin-bottom: 12px;
    margin-right: 10px;
    margin-left: 8px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
text-align: center; 
font-family: georgia;

}
#new6
{
    margin-top: 40px;
    margin-bottom: 12px;
    margin-right: 10px;
    margin-left: 8px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
text-align: center; 
font-family: georgia;

}
#new9
{
    margin-top: 40px;
    margin-bottom: 12px;
    margin-right: 10px;
    margin-left: 8px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
text-align: center; 
font-family: georgia;

}

#new10
{
    margin-top: 40px;
    margin-bottom: 12px;
    margin-right: 10px;
    margin-left: 8px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
text-align: center; 
font-family: georgia;

}

#new7
{
    float: left;
    margin-top: 20px;
    margin-bottom: 12px;
    margin-right: 4px;
    margin-left: 14px;
}
#new8
{ 
    float: right;
    margin-top: 20px;
    margin-bottom: 12px;
    margin-right: 20px;
    margin-left: 4px;


}

#text2 
{
	margin-top : 100px;
width:1100px; 
height:800px; 
float : right;
 overflow:hidden;
color:#000;
border: 1px solid #e3e3e3;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
text-align: center; 
font-family: georgia;

background-image:url(images/1.jpg);
background-size:100% ;

}




















#text3 
{
	margin-top : 100px;
width:1100px; 
height:800px; 
float : right;
 overflow:hidden;
color:#000;
border: 1px solid #e3e3e3;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
text-align: center; 
font-family: georgia;

background-image:url(images/1.jpg);
background-size:100% ;

}

#container
{
width: 100px;
height: 100px;

}

ul
{
 list-style:none; 
 margin:0; 
 padding:0;
 }

li{
 float:left;
 padding:5px;
 border:solid #666 0;
 cursor: pointer;
 }
 
 
#menu
{ cursor:pointer;
position:absolute; 
z-index: 10;
}

#thumb
{ 
margin-top: 40px;
width:290px; 
height:285px; 
color:#000; 
box-shadow:0 0 10px #CCC;
z-index:9999;
border:solid #CCC 1px;
overflow:hidden;
position:absolute; 
display:none;
 }


