<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
	

    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container">
  <div class="jumbotron">
  <h1>gsk foundation</h1>
  </div>
   <div class="navbar navbar-default navbar-fixed-top" role="navigation">
   <div class="container">
   <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
   <span class="sr-only">Toggle navigation</span>
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
   </button>
   <a class="navbar-brand" href="#">WebWen</a>
   </div>
   <div class="navbar-collapse collapse">
   <ul class="nav navbar-nav navbar-right">
   <li class="active"><a href="#">Home</a></li>
   <li><a href="#">About</a></li>
   <li class="dropdown">
   <a href="#" class="dropdown-toggle" data-toggle="dropdown">Themes<b class="caret"></b></a>
   <ul class="dropdown-menu">
   <li class="dropdown-header">Admin &Dashboard</li>
   <li><a href="#">Admin 1</a></li>
   <li><a href="#">Admin 2</a></li
      <ul class="dropdown-menu">
   <li class="dropdown-header">Portfolio</li>
   <li><a href="#">Portfolio 1</a></li>
   <li><a href="#">Portfolio 2</a></li
      <ul class="dropdown-menu">
      <li class="dropdown-header">gsk</li>
   <li><a href="#">gsk 1</a></li>
   <li><a href="#">gsk 2</a></li>
   </ul>
   
   </li>
   <li><a href="#">Contact</a></li>
   </ul>
   </div>
   </div>
   </div>
   <div class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
<div class="container">
<div class="navbar-text pull-left">
<p> 2016 Gskfoundation.</p>
</div>
   <div class="navbar-text pull-right">
<a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
<a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
</div>
</div>
</div>
   
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>