<div class="wrapper row3">
  <div id="shout">
    <div id="bsap_2365" class="bsarocks bsap_b893e54e42ad5b76e7b252f59be18e67"></div>
  </div>
</div>
<!-- content -->
<div class="wrapper row4">
  <div id="container">
    <!-- ################################################################################################ -->
<div id="content">
  <h1><span>2420 Free Website Templates</span></h1>
<div class="pagination toppag">
  <ul class="clear">
    <li class="current first">&laquo; Latest</li>
    <li class="current">1</li><li><a href="/free-css-templates?start=12">2</a></li><li><a href="/free-css-templates?start=24">3</a></li><li><a href="/free-css-templates?start=36">4</a></li><li><a href="/free-css-templates?start=48">5</a></li><li><a href="/free-css-templates?start=60">6</a></li><li><a href="/free-css-templates?start=72">7</a></li><li class="splitter">&hellip;</li><li><a href="/free-css-templates?start=2400">201</a></li><li><a href="/free-css-templates?start=2412">202</a></li>
    <li class="next last"><a href="/free-css-templates?start=12" title="Older Templates">Older &raquo;</a></li>
  </ul>
</div>
<div id="showcase">
  <ul class="clear">
    <li><figure><a href="/free-css-templates/page202/portfolio" title="Portfolio Website Template"><span class="name">Portfolio</span> <img src="/assets/images/free-css-templates/page202/portfolio.jpg" alt="Portfolio Free Website Template" title="View the Portfolio Template Details"> <span class="posted">View This Free Template &raquo;</span></a></figure></li>
<li><figure><a href="/free-css-templates/page202/flat-theme" title="Flat Theme Website Template"><span class="name">Flat Theme</span> <img src="/assets/images/free-css-templates/page202/flat-theme.jpg" alt="Flat Theme Free Website Template" title="View the Flat Theme Template Details"> <span class="posted">View This Free Template &raquo;</span></a></figure></li>
<li><figure><a href="/free-css-templates/page202/savo" title="SAVO Website Template"><span class="name">SAVO</span> <img src="/assets/images/free-css-templates/page202/savo.jpg" alt="SAVO Free Website Template" title="View the SAVO Template Details"> <span class="posted">View This Free Template &raquo;</span></a></figure></li>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
	

    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
<li><figure><a href="/free-css-templates/page202/tulip" title="Tulip Website Template"><span class="name">Tulip</span> <img src="/assets/images/free-css-templates/page202/tulip.jpg" alt="Tulip Free Website Template" title="View the Tulip Template Details"> <span class="posted">View This Free Template &raquo;</span></a></figure></li>
<li><figure><a href="/free-css-templates/page202/rs-html-01" title="RS HTML 01 Website Template"><span class="name">RS HTML 01</span> <img src="/assets/images/free-css-templates/page202/rs-html-01.jpg" alt="RS HTML 01 Free Website Template" title="View the RS HTML 01 Template Details"> <span class="posted">View This Free Template &raquo;</span></a></figure></li>
<li><figure><a href="/free-css-templates/page202/blue" title="BLUE Website Template"><span class="name">BLUE</span> <img src="/assets/images/free-css-templates/page202/blue.jpg" alt="BLUE Free Website Template" title="View the BLUE Template Details"> <span class="posted">View This Free Template &raquo;</span></a></figure></li>
<li><figure><a href="/free-css-templates/page202/feddy" title="Feddy Website Template"><span class="name">Feddy</span> <img src="/assets/images/free-css-templates/page202/feddy.jpg" alt="Feddy Free Website Template" title="View the Feddy Template Details"> <span class="posted">View This Free Template &raquo;</span></a></figure></li>
<li><figure><a href="/free-css-templates/page202/appspot" title="Appspot Website Template"><span class="name">Appspot</span> <img src="/assets/images/free-css-templates/page202/appspot.jpg" alt="Appspot Free Website Template" title="View the Appspot Template Details"> <span class="posted">View This Free Template &raquo;</span></a></figure></li>
<li><figure><a href="/free-css-templates/page201/html-919" title="HTML 919 Website Template"><span class="name">HTML 919</span> <img src="/assets/images/free-css-templates/page201/html-919.jpg" alt="HTML 919 Free Website Template" title="View the HTML 919 Template Details"> <span class="posted">View This Free Template &raquo;</span></a></figure></li>
<li><figure><a href="/free-css-templates/page201/peterna" title="Peterna Website Template"><span class="name">Peterna</span> <img src="/assets/images/free-css-templates/page201/peterna.jpg" alt="Peterna Free Website Template" title="View the Peterna Template Details"> <span class="posted">View This Free Template &raquo;</span></a></figure></li>
<li><figure><a href="/free-css-templates/page201/yep" title="Yep Website Template"><span class="name">Yep</span> <img src="/assets/images/free-css-templates/page201/yep.jpg" alt="Yep Free Website Template" title="View the Yep Template Details"> <span class="posted">View This Free Template &raquo;</span></a></figure></li>
<li><figure><a href="/free-css-templates/page201/lifestyle" title="Lifestyle Website Template"><span class="name">Lifestyle</span> <img src="/assets/images/free-css-templates/page201/lifestyle.jpg" alt="Lifestyle Free Website Template" title="View the Lifestyle Template Details"> <span class="posted">View This Free Template &raquo;</span></a></figure></li>
</ul>
</div>
<div class="pagination">
  <ul class="clear">
    <li class="current first">&laquo; Latest</li>
    <li class="current">1</li><li><a href="/free-css-templates?start=12">2</a></li><li><a href="/free-css-templates?start=24">3</a></li><li><a href="/free-css-templates?start=36">4</a></li><li><a href="/free-css-templates?start=48">5</a></li><li><a href="/free-css-templates?start=60">6</a></li><li><a href="/free-css-templates?start=72">7</a></li><li class="splitter">&hellip;</li><li><a href="/free-css-templates?start=2400">201</a></li><li><a href="/free-css-templates?start=2412">202</a></li>
    <li class="next last"><a href="/free-css-templates?start=12" title="Older Templates">Older &raquo;</a></li>
  </ul>
</div>
<div class="center"><div id="bsap_1304197" class="bsarocks bsap_b893e54e42ad5b76e7b252f59be18e67"></div></div>
<p>We were asked if we could build an overview of all the free website templates that are featured in the Free CSS website, with the latest templates shown first, here it is.<p>
<p>Please note: once inside the main template section the system hasn't changed, so if any confusion arises please <a href="/contact-us">let us know</a>, this is an experimental function and will only stay if feedback is good.</p>
</div>
    <!-- right column -->
    <aside id="right_column">
  <div id="bsa">
    <h6><span>Our Sponsors</span></h6>
    <div id="bsap_1279659" class="bsarocks bsap_b893e54e42ad5b76e7b252f59be18e67"></div>
    <div id="bsap_1635" class="bsarocks bsap_b893e54e42ad5b76e7b252f59be18e67"></div>
    <div class="clear"></div>
  </div>
</aside>
    <!-- ################################################################################################ -->
    
    <div class="clear"></div>
  </div>
</div>




  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>