
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
	

    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	

<script src="ckeditor/ckeditor.js"></script>
<!--[if lte IE 8]>
<link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="js/css/layouts/side-menu.css">
<!--<![endif]-->
<link href="js/ui/css/smoothness/jquery-ui-1.10.4.custom.css" rel="stylesheet">
<script src="js/ui/js/jquery-1.10.2.js"></script>
<script src="js/ui/js/jquery-ui-1.10.4.custom.js"></script>
<link rel="stylesheet" href="js/font-awesome/css/font-awesome.css">
<link href="js/ui/css/smoothness/jquery-ui-1.10.4.custom.css" rel="stylesheet">
<script src="js/md5/jquery.md5.js"></script>
<script src="js/validate/dist/jquery.validate.js"></script>
<script src="js/slug/slugify.js"></script>

<script>
$(function() {
	$(".delete").on("click", null, function(){
		return confirm("Are you sure you want to delete selected item?");
	});
	
	
	$(".save").on("click", null, function(){
		return confirm("Are you sure you want to save?");
	});
	
});
</script></head>
<body>


<script>
$().ready(function() {
	
$("#pagesForm").validate({
ignore: [],
rules: {
name: "required"
		},
messages: {
name: "Please enter page title"
		}
	});
});
</script>



<div id="layout">
<!-- Menu toggle -->
<a href="#menu" id="menuLink" class="menu-link">
<!-- Hamburger icon -->
<span></span>
</a>
<div id="menu">
<div class="pure-menu pure-menu-open">
<a class="pure-menu-heading" target="_blank" href="http://webagencywebsitebuilder.hol.es/demo/gsk/"><i class="fa fa-eye"></i> View Website</a>
<ul>
	
	<li><a href="http://webagencywebsitebuilder.hol.es/demo/admin/website-detail"><i class="fa fa-gear"></i> Website Configuration</a></li>
	<li><a href="http://webagencywebsitebuilder.hol.es/demo/admin/business-photos"><i class="fa fa-photo"></i> Business Photos</a></li>
	<li class="menu-item-divided pure-menu-selected">
	<a href="http://webagencywebsitebuilder.hol.es/demo/admin/page/list"><i class="fa fa-file-text"></i> Pages</a>
	</li>
	
	<li class="menu-item-divided pure-menu-selected">
	<a href="http://webagencywebsitebuilder.hol.es/demo/admin/jobs/list"><i class="fa fa fa-briefcase"></i> Jobs</a>
	</li>
	
	<li class="menu-item-divided pure-menu-selected">
	<a href="http://webagencywebsitebuilder.hol.es/demo/admin/albums"><i class="fa fa-camera"></i> Photos Gallery</a>
	</li>
	<li class="menu-item-divided pure-menu-selected">
	<a href="http://webagencywebsitebuilder.hol.es/demo/admin/product_categories"><i class="fa fa-shopping-cart"></i> Product catalogue</a>
	</li>	
	<li class="menu-item-divided" ><a href="http://webagencywebsitebuilder.hol.es/demo/admin/logout"><i class="fa fa-power-off"></i> Logout</a></li>
</ul>
</div>
</div><div id="main">
<div class="header">
<h1><i class="fa fa-file-text"></i> Add page</h1>
</div>
<div class="content">
<form method="POST" id="pagesForm" class="pure-form pure-form-stacked" action="" >
<fieldset>
<label for="name">Name</label> <input type="text" style="width:100%;" name='name' id="name" value="" />
<br>
<label for="text">Page Content:</label>
<textarea class="editor" name='text' id="editor1" ></textarea>
<script>
CKEDITOR.replace( 'editor1',
{
	toolbar : 'Full'
});
</script>
<br>
<input type="hidden" name='id_business' value="62" />
<input type="hidden" name='id_pages' value="" />
<input type="hidden" name='action' value="add" />
<button type="submit" class="pure-button pure-button-primary" ><i class="fa fa-save"></i> Save page</button>
<a class="pure-button pure-button-primary" href="http://webagencywebsitebuilder.hol.es/demo/admin/page/list" ><i class="fa fa-arrow-left"></i> Back</a>

</fieldset>
</form>
</div>
</div>

<div style="font-size:0.8em;bottom:0px;width:100%;text-align:center;">Thanks for creating with <a target="_blank" href="http://webagencywebsitebuilder.hol.es/demo/">33611FloridaOnline.com</a></div>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
</div>
<script src="js/ui.js"></script>
</body>
</html>
