<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WebWen the Ultimate Experience</title>

    <!-- Bootstrap -->
	
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	
<!--
    <link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">  -->


 
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  
  <!--
<div class="jumbotron text-center>
<h1> webwen </h1>
<p> gaurav </p>
</div>
<!-->
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    <!--color: white;
    background-color: black;-->
    clear: left;
    text-align: center;
	
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
	height: 20px;
}


article {
    margin-left: 170px;
    border-left: 5px solid gray;
    padding: 4em;
    overflow: hidden;
}


</style>



<style>
.banner {
    width: 1320px;
    height: 400px;
    padding: 2px;
    border: 3px solid #aaaaaa;
}

</style>
 
	 <div class="container">
	 
	 <header>
	 <!--<img mc:edit="header_image" mc:allowdesigner mc:allowtext />-->
<div align="center">
<input class="header" id="header" name="header" placeholder="header" type="text" style="font-size:18pt;height:60px;width:230px;" />
</div>
</header>
	<div class="banner-wrap">
	

	<div class="banner">
    	<div class="banner-img"><img src="front.gif" width="1300" height="380"></div>
    </div>
    <div class="shadow"></div>
	</div>



<nav>
  <ul>
    <li><a href="#"><input class="header" id="header" name="header" placeholder="header" type="text"  style="font-size:18pt;height:40px;width:140px;"/></a></li>
	<br><br>
    <li><a href="#"><input class="header" id="header" name="header" placeholder="header" type="text"  style="font-size:18pt;height:40px;width:140px;"/></a></li>
	<br><br>
    <li><a href="#"><input class="header" id="header" name="header" placeholder="header" type="text"  style="font-size:18pt;height:40px;width:140px;"/></a></li>
  </ul>
</nav>
<article>
 <div class="col-xs-12">
      <div class="row">
        
      <textarea class="form-control" id="comments" name="comments" placeholder="ARTICLE" rows="8"></textarea><br>
      
      </div>
        </div>
		</article>
<!--
<article>

<input class="article" id="article" name="article" placeholder="article" type="text"  style="font-size:18pt;height:220px;width:1000px;"/>
</article>-->
<footer>
<input class="footer" id="footer" name="footer" placeholder="footer" type="text"  style="font-size:18pt;height:60px;width:230px;"/>
</footer>

</div> 


   <!-- <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-danger pull-right" type="submit">Send</button>
        </div>
      </div> 
    </div>
  </div>
</div>

<div class="banner-wrap">

	<div class="banner">
    	<div class="banner-img"><img id="drag1" src="images/image1.png"  draggable="true" ondragstart="drag(event)" width="636" height="409"></div>
    </div>
    <div class="shadow"></div>
</div><!---banner-wrap-End--->

<!--<banner-wrap>
	<banner>
    	<banner-img><img src="images/image1.png" alt="" /></banner-img>
    </banner>
    <shadow></shadow>
</banner-wrap><!---banner-wrap-End
<div class="container">
<header>
<h1> Maa chudao sab </h1>
</header>

<!--
<section>
<h2> gaurav</h2>
<p> bdjbjdjj</p>
</section>
<body>
<article>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
</script>

<script>
$(document).ready(function(){
    $('#mybtn').click(function(){
        $('#article').append("<div class=window><div class=bar></div><div contentEditable=true class=textbox>ADD TEXT HERE</div></div>");
        $(".window").draggable({handle:'.bar'});
    });

    $(".textbox").on("click", function(e) {
        $(".window").draggable('disable');
        $(this).find(".textbox").focus();
    });

    $(".textbox").on("blur", function(){
        $(".window").draggable('enable');
    });
}); 
</script>
</head>

<body>
<h1> Rock Songs </h1>
<div id="article"><button id="mybtn">ADD ARTICLE</button>

</body>


</article>
</div>
<footer>
jo tumhari marji </footer>
</div>
</body>
</html>


-->

</body>
</html>



