<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WebWen The Ultimate Experience</title>

	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Bootstrap 
	

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">-->

<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">


	

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  
	  
	  
	  
    <![endif]-->
	
	

	<style>
#wrapper
{
 
 margin:0 auto;
 padding:0px;
 width:100%;
}
#animated_div
{
width: 100%;
height: 100%;
background: url(ocean13.jpg) repeat-x;
background-size:cover;
-webkit-animation: animatebackground 30s linear infinite;
animation: animatebackground 30s linear infinite;
-ms-animation: animatebackground 30s linear infinite;
-moz-animation: animatebackground 30s linear infinite;
}
@keyframes animatebackground 
{
 from {background-position: 0 0;}
 to {background-position: -1000px 0;}
}
@-webkit-keyframes animatebackground 
{
 from {background-position: 0 0;}
 to {background-position: -1000px 0;}
}
@-ms-keyframes animatebackground 
{
 from {background-position: 0 0;}
 to {background-position: -1000px 0;}
}
@-moz-keyframes animatebackground 
{
 from {background-position: 0 0;}
 to {background-position: -1000px 0;}
}

</style>
  </head>

<body>
<style>
  body {

    font: 400 15px Lato, sans-serif;
    line-height: 1.4;
    color: #818181;
}

.jumbotron {
    font-family: Montserrat, sans-serif;
}

.navbar {
    font-family: Montserrat, sans-serif;
}

h1  {
    font-size: 24px;
    text-transform: uppercase;
    color: #000000;
    font-weight: 600;
    margin-bottom: 30px;
}

h2 {
    font-size: 20px;
    line-height: 1.375em;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 30px;
}
</style>
<div id="wrapper">
<div id="animated_div">
<body background="ocean13.jpg">
 <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
   <div class="container">
   <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
   <span class="sr-only">Toggle navigation</span>
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
   </button>
   <a class="navbar-brand" href="#">WebWen</a>
   </div>
   <div class="navbar-collapse collapse">
   <ul class="nav navbar-nav navbar-right">
   
   <li><a href="logout.php">Log Out</a></li>
   
   
   </li>
   
   </ul>
   </div>
   </div>
   </div>
 
   
   <br><br><br>

<!--   <div class="panel panel-default">
  <div class="panel-body">
     <ul class="pager">
   <li> <a href="page1.html"><strong>&laquo; </strong> Back</a></li>
   
   </ul>
   <h1>What is your Website About ?</h1></div>
</div><!-->
  <ul class="pager">
   <li> <a href="page1.html"><strong>&laquo; </strong> Back</a></li>
   
   </ul>
   <div align="center">
    <h1>  What is your Website About ?</h1></div>
	</div>


<div class="container">

<ul class="list-group">
	  <li class="list group-item">
	 
	 <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1"><i class="glyphicon glyphicon-eye-open"></i> Education & Organisations</button></li>
<div id="myModal1" class="modal fade" role="dialog">
<div class="modal-dialog modal-lg">
<div class="model-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
   <h1><i class="glyphicon glyphicon-thumbs-up"></i> Education & Organisation</h1>
  <!--<h4 class="modal-title">Education & Organisations</h4><!-->
      </div>
      <div class="modal-body">
	  <div class="list-group">
	  
	  	<li> <a href="page3.html" class="list group-item"><h2>Homeschooling</h2></a></li>
	  	 <li> <a href="page3.html" class="list group-item"><h2>High School Education</h2></a></li>
	  	  <li> <a href="page3.html" class="list group-item"><h2>College Education<h2></a></li>
	  	
	  </div>
	  
       
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<br>
 <li class="list group-item">
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2"><i class="glyphicon glyphicon-eye-open"></i> Business & Services</button></li>
<div id="myModal2" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="model-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
   <h1><i class="glyphicon glyphicon-thumbs-up"></i> Business & Services</h1>
  
      </div>
      <div class="modal-body">
	  <ul class="list-group">
	  <li class="list group-item"><h2>Advertising & Marketing</h2></li>
	  	  <li class="list group-item"><h2>Resturants</h2></li>
	  	  <li class="list group-item"><h2>Hotels & Vacation Rentals</h2></li>
	  	  
	  </ul>
	  
       
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<br>
 <li class="list group-item">
     
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal3"><i class="glyphicon glyphicon-eye-open"></i> Health & Wellness</button></li>
<div id="myModal3" class="modal fade"  role="dialog">
<div class="modal-dialog">
<div class="model-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
   <h1><i class="glyphicon glyphicon-thumbs-up"></i> Health & Wellness</h1>
  
      </div>
      <div class="modal-body">
	  <ul class="list-group">
	  <li class="list group-item"><h2>Nutrition</h2></li>
	  	  <li class="list group-item"><h2>Psychology/Psychiatry</h2></li>
	  	  <li class="list group-item"><h2>Men's Health</h2></li>
	  	  
	  </ul>
	  
       
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<!--	  	
		<li class="list group-item">Family,Home, & Lifestyle</li>
	  	  <li class="list group-item">Health & Wellness</li>
	  	  <li class="list group-item">Education & Organisation</li>
	  	  <li class="list group-item">Arts & Entertainment</li>
	  </ul>
	  
	  <!-->
	  <br>
  <li class="list group-item"> 
  
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal4"><i class="glyphicon glyphicon-eye-open"></i> Family,Home, & Lifestyle</button></li>
<div id="myModal4" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="model-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
   <h1><i class="glyphicon glyphicon-thumbs-up"></i> Family,Home, & Lifestyle</h1>
  
      </div>
      <div class="modal-body">
	  <ul class="list-group">
	  <li class="list group-item"><h2>Pets</h2></li>
	  	  <li class="list group-item"><h2>Food & Drink</h2></li>
	  	  <li class="list group-item"><h2>Travel</h2></li>
	  
	  </ul>
	  
       
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<br>
 
 <li class="list group-item">
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal5"><i class="glyphicon glyphicon-eye-open"></i> Arts & Entertainment</button></li>
<div id="myModal5" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="model-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
     <h1><i class="glyphicon glyphicon-thumbs-up"></i> Arts & Entertainment</h1>
      </div>
      <div class="modal-body">
	  <ul class="list-group">
	  <li class="list group-item"><h2>Style & Fashion</h2></li>
	  	  <li class="list group-item"><h2>Movies</h2></li>
	  	  <li class="list group-item"><h2>Photography</h2></li>

	  </ul>
	  
       
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


</div></div>
   <div class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
<div class="container">
<div class="navbar-text pull-left">
<p> 2016 Gskfoundation.</p>
</div>
   <div class="navbar-text pull-right">
<a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
<a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
</div>
</div>
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed 
    <script src="js/bootstrap.min.js"></script>-->
  </body>
</html>