
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WebWen the Ultimate Experience</title>

    <!-- Bootstrap -->
	

    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


 
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  
  <body>


<div align="center">
  <h2> Choose a theme.<p class="lead">No need to overthink it. You can always switch to a different theme later.</p></h2></div>
  <div class="row">
 <!-- <div id="showcase">
  <ul class="clear">
    <li><figure><a href="index1.htm" title="Portfolio Website Template"><span class="name">Portfolio</span> <img src="/assets/images/free-css-templates/page202/portfolio.jpg" alt="Portfolio Free Website Template" title="View the Portfolio Template Details"> <span class="posted">View This Free Template &raquo;</span></a></figure></li>
<!-->
   <div class="row">
  <div class="col-lg-4 col-sm-6 col-xs-12" style="background-color:yellow;">
    <p>Lorem ipsum...</p>
  </div>
  <div class="col-sm-4" style="background-color:pink;">
    <p>Sed ut perspiciatis...</p>
  </div>
</div>
</div>
  
  
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>