
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
	

    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	
	<style>
body
{
 width:100%;
 margin:0 auto;
 padding:0px;
 font-family:helvetica;
}
#wrapper
{
 text-align:center;
 margin:0 auto;
 padding:0px;
 width:100%;
}
#animated_div
{
width: 100%;
height: 100%;
background: url(ocean12.jpg) repeat-x;
background-size:cover;
-webkit-animation: animatebackground 30s linear infinite;
animation: animatebackground 30s linear infinite;
-ms-animation: animatebackground 30s linear infinite;
-moz-animation: animatebackground 30s linear infinite;
}
@keyframes animatebackground 
{
 from {background-position: 0 0;}
 to {background-position: -1000px 0;}
}
@-webkit-keyframes animatebackground 
{
 from {background-position: 0 0;}
 to {background-position: -1000px 0;}
}
@-ms-keyframes animatebackground 
{
 from {background-position: 0 0;}
 to {background-position: -1000px 0;}
}
@-moz-keyframes animatebackground 
{
 from {background-position: 0 0;}
 to {background-position: -1000px 0;}
}
#animated_div h1
{
 color:white;
 padding-top:100px;
 font-size:50px;
}
#animated_div h1 p
{
 font-size:20px;
}
</style>

  </head>
  <style>
  
  
  .gsk button{ /* You Can Name it what you want*/
margin-right:16px;
}
.gsk button:last-child{
margin-right:30px;
/*so the last one dont push the div thas giving the space only between the inputs*/
}




/* Remove border and add padding to thumbnails */
.thumbnail {
    padding: 0 0 15px ;
    border: none;
    border-radius: 0;
	color: #808080;
}

.thumbnail p {
    margin-top: 15px;
    color: #808080;
}

/* Black buttons with extra padding and without rounded borders */
.btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
}

/* On hover, the color of .btn will transition to white with black text */
.btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
}

</style>
<body>
<div id="wrapper">
<div id="animated_div">
 <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
   <div class="container">
   <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
   <span class="sr-only">Toggle navigation</span>
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
   </button>
   <a class="navbar-brand" href="#">WebWen</a>
   </div>
   <div class="navbar-collapse collapse">
   <ul class="nav navbar-nav navbar-right">
   
   
   <li><a href="drag and drop image final/index.html">Editor</a></li>
   
   
   </li>
   <li><a href="logout.php">Log Out</a></li>
   </ul>
   </div>
   </div>
   </div>
 
<br><br><br>
<div align="center">
  <h2> Choose a theme.<p class="lead">No need to overthink it. You can always switch to a different theme later.</p></h2></div>
  <div class="row">
 <!-- <div id="showcase">
  <ul class="clear">
    <li><figure><a href="index1.htm" title="Portfolio Website Template"><span class="name">Portfolio</span> <img src="/assets/images/free-css-templates/page202/portfolio.jpg" alt="Portfolio Free Website Template" title="View the Portfolio Template Details"> <span class="posted">View This Free Template &raquo;</span></a></figure></li>
<!-->
    
		
	<div class="col-lg-4 col-sm-6 col-xs-12">
 <div class="row text-center">

    <div class="thumbnail">
                               <img src="Templates/Documentation/assets/img/template_showcase.png" class="thumbnail img-responsive">
      <div class="gsk">
                   <a href="Templates/Documentation/index.html"><button class="btn">View</button></a>
		   
		   
              <a href="Templates/Documentation/index.html"><button class="btn">Edit</button></a>
	  </div>
    </div>
  </div>
  
    </div>
	

			
		<div class="col-lg-4 col-sm-6 col-xs-12">
 <div class="row text-center">

    <div class="thumbnail">
                    <img src="Templates/TMPH00033/images/image1.png" class="thumbnail img-responsive">
      <div class="gsk">
                           <a href="Templates/TMPH00033/index1.html"><button class="btn">View</button></a>
		   
		   
                                      <a href="sumit/index1.html"><button class="btn">Edit</button></a>
	  </div>
    </div>
  </div>
  
    </div>
	
	
			

	
	
		
		<div class="col-lg-4 col-sm-6 col-xs-12">
 <div class="row text-center">

    <div class="thumbnail">
      <img src="Templates/savo/image/savo.png" class="thumbnail img-responsive">
      <div class="gsk">
           <a href="Templates/savo/index.html"><button class="btn">View</button></a>
		   
		   
      <a href="Templates/savo/index.html"><button class="btn">Edit</button></a>
	  </div>
    </div>
  </div>
  
    </div>
		<!--	<div class="col-lg-4 col-sm-6 col-xs-12">
 <div class="row text-center">

    <div class="thumbnail">
      <img src="Templates/template1/images/templatemo_image_01.jpg" class="thumbnail img-responsive">
      <div class="gsk">
           <a href="Templates/template1/index.html"><button class="btn">View</button></a>
		   
		   
      <a href="Templates/template1/index.html"><button class="btn">Edit</button></a>
	  </div>
    </div>
  </div>-->
  
    </div>
	

	<div class="col-lg-4 col-sm-6 col-xs-12">
 <div class="row text-center">

    <div class="thumbnail">
                   <img src="Templates/bs-peterna/assets/img/img6.jpg" class="thumbnail img-responsive">
      <div class="gsk">
           <a href="Templates/bs-peterna/index.html"><button class="btn">View</button></a>
		   
		   
      <a href="Templates/bs-peterna/index.html"><button class="btn">Edit</button></a>
	  </div>
    </div>
  </div>
  
    </div>
	
	
	
	
	<div class="col-lg-4 col-sm-6 col-xs-12">
 <div class="row text-center">

    <div class="thumbnail">
                               <img src="Templates/bs-peterna/assets/img/img7.jpg" class="thumbnail img-responsive">
      <div class="gsk">
                   <a href="#"><button class="btn">View</button></a>
		   
		   
              <a href="#"><button class="btn">Edit</button></a>
	  </div>
    </div>
  </div>
  
    </div>
    
    <!--
     <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="Templates/TMPH00033/index.html">
             <img src="Templates/TMPH00033/images/image1.png" class="thumbnail img-responsive">
        </a>
    </div>
     <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="Templates/yep/index.html">
             <img src="Templates/yep/image/gallery1.jpg" class="thumbnail img-responsive">
        </a>
    </div>
	     <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="Templates/ATN-RSH-0001/index.html">
             <img src="Templates/ATN-RSH-0001/img/main-banner.jpg" class="thumbnail img-responsive">
        </a>
    </div>-->
     

  </div>
  
 
</div>
</div></div>
</body>
<br><br>
 <ul class="pager">
   <li> <a href="page2.html"><strong>&laquo; </strong> Back</a></li>
   
   </ul>


 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>