<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WebWen The Ultimate Experience</title>

	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Bootstrap 
	

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">-->
	
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">


	

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<body>
	
	
	<body background="page2back.jpg">
 <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
   <div class="container">
   <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
   <span class="sr-only">Toggle navigation</span>
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
   </button>
   <a class="navbar-brand" href="#">WebWen</a>
   </div>
   <div class="navbar-collapse collapse">
   <ul class="nav navbar-nav navbar-right">
   <li class="active"><a href="page1.html">Home</a></li>
   <li><a href="login.html">Sign Up</a></li>
   
   
   </li>
   <li><a href="login.html">Log In</a></li>
   </ul>
   </div>
   </div>
   </div>
 
 
 <div class="row text-center">
  <div class="col-sm-4">
    <div class="thumbnail">
      <img src="img1.jpg" alt="Paris">
      <p><strong>Site Name</strong></p>
     
      <button class="btn">Previously Own</button>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="thumbnail">
      <img src="img2.jpg" alt="New York">
      <p><strong>Site Name</strong></p>
      
     <a href="page1.html"><button class="btn"> Create New </button></a>
    </div>
  </div>
  
</div>


   
   
<style>
body {
     padding-left:340px;
	 padding-top:100px;
}

</style>

<style>



/* Remove border and add padding to thumbnails */
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail p {
    margin-top: 15px;
    color: #555;
}

/* Black buttons with extra padding and without rounded borders */
.btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
}

/* On hover, the color of .btn will transition to white with black text */
.btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
}

</style>

 <body>
<!--
	
	<div align="center">
 
  <div class="row">
 
    <br><br>  
	<div class="col-lg-4 col-sm-6 col-xs-12">
	
        <a href="">
             <img src="img1.jpg" class="thumbnail img-responsive">
			
        </a>
    </div>
	
     <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="">
             <img src="img2.jpg" class="thumbnail img-responsive">
        </a>
    </div>
	</div>
	</div>
	</body>
	
	
	
	
	-->
	
	
<body>
<div class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
<div class="container">
<div class="navbar-text pull-left">
 <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
<p> 2016 Gskfoundation</p>
</div>
   <div class="navbar-text pull-right">
<a href="www.facebook.com"><i class="fa fa-facebook-square fa-2x"></i></a>
<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
<a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
</div>
</div>
</div>

<!--<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>WebWen Made By <a href="#Gsk" title="GskFoundation">  GSK Gaurav</a></p>
</footer>-->

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>




	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed 
    <script src="js/bootstrap.min.js"></script>-->
  </body>
</html>