
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPS00033</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 

<style type="text/css">
body
{
    font-family: Arial;
    font-size: 10pt;
}

</style>
</head>
<body>

<div class="header-wrap" contenteditable="false">
	

</div><!---header-wrap-End--->

<div class="menu-wrap" contenteditable="false">
	<div class="menu" contenteditable="false">
		<ul>
        	<li><a class="editable"  id ="kk" contenteditable="false">
				<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample3;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
		</a>		
		</li>
            <li><a class="editable4" id="oo" contenteditable="false">
				<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample4;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
			</a>
 </li>
            <li><a class="editable5" id="qq" contenteditable="false">
				<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample5;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
			</a>
			</li>
            <li><a class="editable6"id="ab" contenteditable="false">
				<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample6;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
			</a>
			
			</li>
            <li><a class="editable"id="ok" contenteditable="false">
				<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample7;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
			</a>
			</li>
        </ul>
    </div>
    
    <div class="socia-wrap" contenteditable="false">
	<div class="socail" contenteditable="false">
		<ul>
        	<li><a href="#"><img src="images/aim.png" alt="" /></a></li>
        	<li><a href="#"><img src="images/facebook.png" alt="" /></a></li>
            <li><a href="#"><img src="images/twwtter.png" alt="" /></a></li>
            <li><a href="#"><img src="images/linkedin.png" alt="" /></a></li>
		</ul>
	</div>
</div>
</div><!---menu-wrap-End--->

<div class="banner-wrap" contenteditable="false">



<div>
<input id="fileupload" type="file" />


		
<div id="dvPreview">
	<div class="banner" contenteditable="false">
    	<div class="banner-img" contenteditable="false"><img src="images/image1.png" alt="" /></div>
		
		</div>

</div>
    </div>
    <div class="shadow" contenteditable="false"></div>
</div><!---banner-wrap-End--->
<div  class="page-wrap" contenteditable="false">
<div class="wrap" contenteditable="false">
	<div class="box" contenteditable="false">
	
    	<div class="panel marRight30" contenteditable="false">
    		<div class="title" contenteditable="false">
			     
             	<span><img src="images/icon1.png" alt="icon" /></span>
            	<div id="bb"></div>
			<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample8;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
            </div>
			<div class="context">
			<div id="aa"></div>
					<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample9;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
 
            
		     </div>
                 <div class="button marTop30" contenteditable="false">
				<li><a class="editable" id="cc" contenteditable="false">More info</a></li>
				</div>
        </div>
    </div>
    
    <div class="box marRight30" contenteditable="false">
    	<div class="panel" contenteditable="false">
    		<div class="title" contenteditable="false">
             	<span><img src="images/icon2.png" alt="icon" /></span>
				<div id="got"></div>
	<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample10;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
          </div>
            <div class="content" contenteditable="false">
			<div id="gag"></div>
            	
           	<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample11;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
				 
				 <div class="button" contenteditable="false">
	                 <div class="button1" contenteditable="false">
				<ul><li><a class="editable" id="sk" contenteditable="false">More Info</a></li></ul>
				</div>
				</div>
				
            </div>
        </div>
    </div>
    
    <div class="box" contenteditable="false">
    	<div class="panel" contenteditable="false">
    		<div class="title" contenteditable="false">
             	<span><img src="images/icon3.png" alt="icon" /></span>
            	<div id="fff"></div>
					<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample12;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>	
				
          </div>
            <div class="content" contenteditable="false">
				<div id="pop"></div>
						<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample13;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
			
				
                <div class="button marTop30" contenteditable="false"><a href="#">More Info</a></div>
            </div>
        </div>
    </div>
</div>

<div class="wrap2" contenteditable="false">
	<div class="panel" contenteditable="false">
    <div class="content" contenteditable="false">
    	<div class="icon" contenteditable="false"><img src="images/icon4.png" alt="icon" /></div>
			<div id="getit"></div>
			<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample14;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
        
    </div>
    <div class="button" contenteditable="false">
    	<a href="#" class="editable" id="dick" contenteditable="false">our portfolio</a>
				<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample15;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
    </div>
    </div>
</div><!---wrap3-End--->
<div class="clearing" contenteditable="false"></div>
<div class="wrap3" contenteditable="false">  
  	<div class="panel marRight30" contenteditable="false">
  		<div class="title" contenteditable="false">
		<div id="iii"></div>
		
				<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample16;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
		</div>
    	<div class="content" contenteditable="false">
        	<img src="images/image2.png" alt="image" />
			<div id="pp"></div>
            
					<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample17;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
            <p><a href="#" class="editable" id="ll"></a>
					<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample18;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
			</p>
            <div class="button marTop20"><a href="#">More Info</a></div>
        </div>
    </div>
    <div class="panel marRight30">
  		<div class="title">
		<div id="hit"></div>
		<h1>Lorem ipsum <br /> Nulla varius libero</h1>
			<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample19;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
 </div>
    	<div class="content">
        	<div class="icon" contenteditable="false"><img src="images/icon5.png" alt="icon" /></div>
            <div id="loo"></div>
			<span>Fusce commodo </span>
            
				<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample20;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
			
        </div>
        <div class="content marTop40" contenteditable="false">
        	<div class="icon" contenteditable="false"><img src="images/icon5.png" alt="icon" /></div>
            <div id="uu"></div>
			<span>Donec lacinia </span>
           	<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample21;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
        </div>
        <div class="content marTop40" contenteditable="false">
        	<div class="icon" contenteditable="false"><img src="images/icon5.png" alt="icon" /></div>
			<div id="ru"></div>

		   <spna>
		         	<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample22;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
		   </spna>
            
            <div class="button marTop30" contenteditable="false"><a href="#">More Info</a></div>
        </div>
    </div>
    <div class="panel" contenteditable="false">
  		<div class="title" contenteditable="false">
		<div id="kit"></div>
		<h1>Nulla facilisi<br />Suspendisse aliquet</h1>
		<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample23;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
		</div>
    	<div class="content" contenteditable="false">
        	
            <ul>
            	<li><a href="#" class="editable" id="zxc" contenteditable="false">- Lorem ipsum dolor sit amet, consect</a>
					    	<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample24;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
				
				</li>
                <li><a href="#" class="editable" id="wwe" contenteditable="false">- Duis varius lectus at nunc dignissim tin</a>
					     		<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample25;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
				</li>
                <li><a href="#" class="editable" id="ddd" contenteditable="false">- Morbi ac mauris lacus, ac mol</a>
					    	<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample26;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
 </li>
                <li><a href="#" class="editable" id="jjj" contenteditable="false">- Etiam sollicitudin nisi a leo porta</a>
						<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample27;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
				</li>
                <li class="bg-bottom" id="fj" contenteditable="false"><a href="#">- Pellen sepien gravids loreet ornare</a>
					     	<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample28;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
				</li>
            </ul>
            <div class="button marTop30" contenteditable="false"><a href="#">More Info</a></div>
        </div>
    </div>
  <div class="clearing" contenteditable="false"></div>
</div>    
</div><!---page-wrap-End--->
<div class="footer-wrap" contenteditable="false">
  <div class="wrap" contenteditable="false">
    <div class="panel marRight30" contenteditable="false">
      <div class="title" contenteditable="false">
        <div id="olm"></div>
		
			    	<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample29;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
      </div>
      <div class="content" contenteditable="false">
        <div class="testimonials"  id="ut" contenteditable="false"> Accusantium dolo remque la udantium totam  consequat tortor pretium sit amet volup
				     	<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample30;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
		</div>
        <span> -Sumit Kudiyal</span> </div>
    </div>
    <div class="panel marRight30" contenteditable="false">
      <div class="title" contenteditable="false">
        <h1>Newsletter</h1>
      </div>
      <div class="content" contenteditable="false">
        <ul>
          <li>
            <input name="input" type="text"  class="input-newsletter"/>
          </li>
          <li>
            <input type="button" class="button"  contenteditable="false"value="Signup" />
          </li>
        </ul>
        
        <span><a href="#" contenteditable="false">Unsubscribe</a></span> </div>
    </div>
    <div class="panel" contenteditable="false">
      <div class="title" contenteditable="false">
        <h1>Contact us </h1>
      </div>
      <div class="cotact" contenteditable="false">
        <ul>
          <li><img src="images/icon6.png" alt="" /> </a>
			<div id="yy"></div>
	<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample31;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
		  </li>
          <li><img src="images/icon7.png" alt="" /><a href="mailto:info@companyname.com" class="editable" id="yes" >info@companyname.com</a></li>
		  
		  	<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample32;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
          <li><img src="images/icon8.png" alt="" /><a class="editable" id="no" Nameame of site owner</li>
		  
		  	  	<?php
		$conn= mysqli_connect('localhost','root','','minor');
		$sql="select  first_name from tbl_sample33;";
		$result=mysqli_query($conn,$sql);
		if(mysqli_num_rows($result)>0)
		{
			while($row=mysqli_fetch_array($result))
				{
					$val=$row['first_name'];
					echo $val;
					echo "    ";
				}
		}
		else
		echo "no result";
		mysqli_close($conn);
?>
        </ul>
      </div>
    </div>
    <div class="clearing" contenteditable="false"></div>
  </div>
</div><!---footer-wrap--->
<div class="clearing" contenteditable="false"></div>
<div class="copyright-wrap" contenteditable="false">
	<div class="wrap" contenteditable="false">
    	<div class="content" contenteditable="false">
        <p>Copyright (c) websitename. All rights reserved.
        <<a href="www.alltemplateneeds.com" class="active" contenteditable="false"> www.webwen.com</a> > 
        Images From:<a href="www.photorack.net" contenteditable="false"> www.minorfucker.net</a></p>
		           
        </div>
	</div>
</div><!---copyright-wrap-End--->
</body>
</html>
