body{
    font-family: "Lucida Grande", "Verdana", sans-serif;
    font-size: 12px;
}
 
a{
    color: #000;
}
 
a:hover{
    text-decoration: none;
}
 
p{
    margin: 30px 0 10px 0;
}
 
h1{
    font-size: 30px;
    padding: 0;
    margin: 0;
}
 
h2{
    font-size: 20px;
}
 
#container{
    width: 820px;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 0 0 0;
 
}
 
.editHover{
    background-color: #E8F3FF;
}
 
.editBox{
    width: 326px;
    min-height: 20px;
    padding: 10px 15px;
    background-color: #fff;
    border: 2px solid #E8F3FF;
}
 
ul{
    list-style: none;
}
 
li{
    width: 330px;
    min-height: 20px;
    padding: 10px 15px;
    margin: 5px;
}
 
li.noPad{
    padding: 0;
    width: 360px;
}
 
form{
    width: 100%;
}
 
.btnSave, .btnCancel{
    padding: 6px 30px 6px 75px;
}
 
.block{
    float: left;
    margin: 20px 0;
}