<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WebWen the Ultimate Experience</title>

    <!-- Bootstrap -->
	
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	
<!--
    <link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">  -->


 
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  
  <!--
<div class="jumbotron text-center>
<h1> webwen </h1>
<p> gaurav </p>
</div>
<!-->
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
	height: 20px;
}


article {
    margin-left: 170px;
    border-left: 5px solid gray;
    padding: 4em;
    overflow: hidden;
}


</style>
<!--
<style>
.banner-wrap{width:960px; overflow:hidden; margin:0 auto;}
.banner{ height:430px; background:url(../images/banner-bg.png) no-repeat;}
.banner .banner-img{ margin:0 auto; padding-top:54px; width:420px;}
.shadow{ width:950px; height:38px; background:url(../images/shadow.png) no-repeat center; margin-bottom:45px;}
</style>-->
<div class="container">
<header>
<h1> Music Mania </h1>
</header>
<div class="banner-wrap">

<style>
#banner {
    width: 1320px;
    height: 400px;
    padding: 2px;
    border: 3px solid #aaaaaa;
}
</style>

<script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
</script>

<body>

<div id="banner" ondrop="drop(event)" ondragover="allowDrop(event)"></div>


	<div class="banner">
    	<div class="banner-img"><img id="drag1" src="images/image1.png"  draggable="true" ondragstart="drag(event)" width="636" height="409"></div>
    </div>
    <div class="shadow"></div>
</div><!---banner-wrap-End--->

<!--<banner-wrap>
	<banner>
    	<banner-img><img src="images/image1.png" alt="" /></banner-img>
    </banner>
    <shadow></shadow>
</banner-wrap><!---banner-wrap-End--->
<div class="container">
<header>
<h1> Maa chudao sab </h1>
</header>
<nav>
  <ul>
    <li><a href="#"><h1>Sufi</h1></a></li>
    <li><a href="#"><h1>Rock</h1></a></li>
    <li><a href="#"><h1>Hard Rock</h1></a></li>
  </ul>
</nav>
<!--
<section>
<h2> gaurav</h2>
<p> bdjbjdjj</p>
</section>-->
<body>
<article>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
</script>

<script>
$(document).ready(function(){
    $('#mybtn').click(function(){
        $('#article').append("<div class=window><div class=bar></div><div contentEditable=true class=textbox>ADD TEXT HERE</div></div>");
        $(".window").draggable({handle:'.bar'});
    });

    $(".textbox").on("click", function(e) {
        $(".window").draggable('disable');
        $(this).find(".textbox").focus();
    });

    $(".textbox").on("blur", function(){
        $(".window").draggable('enable');
    });
}); 
</script>
</head>

<body>
<h1> Rock Songs </h1>
<div id="article"><button id="mybtn">ADD ARTICLE</button>

</body>


</article>
</div>
<footer>
jo tumhari marji </footer>
</div>
</body>
</html>




</body>
</html>