
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
<title>33611FloridaOnline.com</title>

<link rel="stylesheet" href="http://webagencywebsitebuilder.hol.es/demo/admin/css/layouts/pure.css">
<script src="http://webagencywebsitebuilder.hol.es/demo/admin/ckeditor/ckeditor.js"></script>
<!--[if lte IE 8]>
<link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="http://webagencywebsitebuilder.hol.es/demo/admin/css/layouts/side-menu.css">
<!--<![endif]-->
<link href="http://webagencywebsitebuilder.hol.es/demo/js/ui/css/smoothness/jquery-ui-1.10.4.custom.css" rel="stylesheet">
<script src="http://webagencywebsitebuilder.hol.es/demo/js/ui/js/jquery-1.10.2.js"></script>
<script src="http://webagencywebsitebuilder.hol.es/demo/js/ui/js/jquery-ui-1.10.4.custom.js"></script>
<link rel="stylesheet" href="http://webagencywebsitebuilder.hol.es/demo/js/font-awesome/css/font-awesome.css">
<link href="http://webagencywebsitebuilder.hol.es/demo/js/ui/css/smoothness/jquery-ui-1.10.4.custom.css" rel="stylesheet">
<script src="http://webagencywebsitebuilder.hol.es/demo/js/md5/jquery.md5.js"></script>
<script src="http://webagencywebsitebuilder.hol.es/demo/js/validate/dist/jquery.validate.js"></script>
<script src="http://webagencywebsitebuilder.hol.es/demo/js/slug/slugify.js"></script>

<script>
$(function() {
	$(".delete").on("click", null, function(){
		return confirm("Are you sure you want to delete selected item?");
	});
	
	
	$(".save").on("click", null, function(){
		return confirm("Are you sure you want to save?");
	});
	
});
</script>    
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
</head>
<body>



<script>
$().ready(function() {
	
$('#permalink').slugify('#name');	
	
$("#siteConfig").validate({
ignore: [],
rules: {
name: "required",
email: {
required: true,
email: true
			},
phone_number: "required"
		},
messages: {
name: "Please enter your business name",
email: "Please enter a valid email address",
phone_number: "Please enter your phone number"
		}
	});
});
</script>


<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>
				<div id="menu">
<div class="pure-menu pure-menu-open">
<a class="pure-menu-heading" target="_blank" href="http://webagencywebsitebuilder.hol.es/demo/gaurav/"><i class="fa fa-eye"></i> View Website</a>
<ul>
	
	<li><a href="http://webagencywebsitebuilder.hol.es/demo/admin/website-detail"><i class="fa fa-gear"></i> Website Configuration</a></li>
	<li><a href="http://webagencywebsitebuilder.hol.es/demo/admin/business-photos"><i class="fa fa-photo"></i> Business Photos</a></li>
	<li class="menu-item-divided pure-menu-selected">
	<a href="http://webagencywebsitebuilder.hol.es/demo/admin/page/list"><i class="fa fa-file-text"></i> Pages</a>
	</li>
	
	<li class="menu-item-divided pure-menu-selected">
	<a href="http://webagencywebsitebuilder.hol.es/demo/admin/jobs/list"><i class="fa fa fa-briefcase"></i> Jobs</a>
	</li>
	
	<li class="menu-item-divided pure-menu-selected">
	<a href="http://webagencywebsitebuilder.hol.es/demo/admin/albums"><i class="fa fa-camera"></i> Photos Gallery</a>
	</li>
	<li class="menu-item-divided pure-menu-selected">
	<a href="http://webagencywebsitebuilder.hol.es/demo/admin/product_categories"><i class="fa fa-shopping-cart"></i> Product catalogue</a>
	</li>	
	<li class="menu-item-divided" ><a href="http://webagencywebsitebuilder.hol.es/demo/admin/logout"><i class="fa fa-power-off"></i> Logout</a></li>
</ul>
</div>
</div>    

    <div id="main">
         <div class="header">
            <h1><i class="fa fa-gear"></i> Website detail</h1>
            <h2>Edit you basic website info</h2>
        </div>

        <div class="content">
            <form method="POST" id="siteConfig" class="pure-form pure-form-stacked" action="" >
<label for="name"><i class="fa fa-info-circle"></i> Name</label>
<input type="text" name='name' id="name" value="gaurav" />
<br>
<label for="regularInput"><i class="fa fa-link"></i> Permalink</label>
<input type="text" name="permalink" value="gaurav" id="permalink" />
<br>

<label for="regularInput"><i class="fa fa-link"></i> Banner image</label>
<input type="text" name="imageurl" value="" id="imageurl" />
<br>




<label for="regularInput"><i class="fa fa-link"></i> Banner Welcome Text</label>
<input type="text" name="bannerwelcomemessage" value="welooooo" id="bannerwelcomemessage" />
<br>


<label for="regularInput"><i class="fa fa-link"></i> Banner Description Text</label>
<input type="text" name="smallwelcomedescription" value="astdgf hjkexrctvbinomk4d5fgyuoimp," id="smallwelcomedescription" />
<br>






<label for="email"><i class="fa fa-at"></i> Email</label>
<input type="text" name='email' id="email" value="gskgaurav8067@gmail.com" />
<br>
<label for="phone_number"><i class="fa fa-phone"></i> Phone number</label>
<input type="text" name='phone_number' id='phone_number' value="8376928387" />
<br>

<label for="text"><i class="fa fa-file-text"></i> Home page text</label>
<textarea class="editor" name='text' id="editor1" ><p>wj1jkkdkjjd j2qd</p>
</textarea>

<script>
CKEDITOR.replace( 'editor1',
	{
	extraPlugins: 'oembed',
		toolbar : 'Full'
	});
</script>

<br>
<label for="text"><i class="fa fa-envelope-o"></i> Contact Detail:</label>
<textarea class="editor" name='contact_detail' id="contact_detail" ></textarea>
<script>
CKEDITOR.replace( 'contact_detail',
	{
		toolbar : 'Basic'
	});
</script>

<br>
<label for="text"><i class="fa fa-clock-o"></i> Opening Hours:</label>
<textarea class="editor" name='opening_hours' id="opening_hours" ></textarea>
<script>
CKEDITOR.replace( 'opening_hours',
	{
		toolbar : 'Basic'
	});
</script>

<input type="hidden" name='id_business'  value="63" />
<input type="hidden" name='latitude' id='LatitudeTextBox' value="41.394598" />
<input type="hidden" name='longitude'  id='LongitudeTextBox'  value="-72.09915" />
<br>


<label for="street_address"><i class="fa fa-map-marker"></i> Street, Address</label>
<input type="text" name="street_address" value="bakingham place" id="street_address"><br><br>

<i class="fa fa-arrows fa-2x"></i> <i>You can drag the map pointer and drop it exactly where your business is located.</i>
<div id="map_canvas" style="width:100%; height: 400px;margin-bottom:15px;"></div>
<div id="longitude_latitude">
<input type="hidden" id="longitude" name="longitude" value="-72.09915" />
<input type="hidden" id="latitude" name="latitude" value="41.394598" />
<input type="hidden" id="town_cities_name" value="" />
<input type="hidden" id="zip" value="" require />
</div>




<script>
	$(document).ready(function () {
	
	/*
	var geocoder = new google.maps.Geocoder();
    var address = "USA";
    geocoder.geocode( { 'address': address}, function(results, status) {

      if (status == google.maps.GeocoderStatus.OK) {
        var latitude = results[0].geometry.location.lat();
        var longitude = results[0].geometry.location.lng();
        initialize(latitude,longitude,10);
        } 
        }); 
		*/
		
		initialize(41.394598,-72.09915,16);
		
    function initialize(latitude,longitude,thezoom) {
        var map;
var marker;
var latitudeTextBox = $("#latitude");
var longitudeTextBox = $("#longitude");
latitudeTextBox.val(latitude);
        longitudeTextBox.val(longitude);
jQuery(document).ready(function () {
    var centerLatlng = new google.maps.LatLng(latitude, longitude);

    var mapOptions = {
        zoom: thezoom,
        center: centerLatlng,
        scrollwheel: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        mapTypeControl: true,
        mapTypeControlOptions: {
            style: google.maps.MapTypeControlStyle.DEFAULT
        },
        navigationControl: true,
        navigationControlOptions: {
            style: google.maps.NavigationControlStyle.DEFAULT
        }
    };

    map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

    // Display default marker
    marker = new google.maps.Marker({
        draggable: true,
        map: map,
        position: centerLatlng
    });

    // After dragging, updates both Lat and Lng.
    google.maps.event.addListener(marker, 'dragend', function () {
        var curLatLng = marker.getPosition();
        latitudeTextBox.val(curLatLng.lat());
        longitudeTextBox.val(curLatLng.lng());
    });

    google.maps.event.trigger(marker, "click");
});	
      }

$("#street_address").blur(function(){


          var geocoder = new google.maps.Geocoder();
    var address = $(this).val();
	geocoder.geocode( { 'address': address}, function(results, status) {
	
	
      if (status == google.maps.GeocoderStatus.OK) {
        var latitude = results[0].geometry.location.lat();
        var longitude = results[0].geometry.location.lng();
        initialize(latitude,longitude,16);
                } 
        });   
});
	
/*
	
	$('#states').change(function() {
	$.post('http://webagencywebsitebuilder.hol.es/demo/ajax/ajax_zip_codes.php', {value: $(this).val()}, function(data) {
    $('#id_zip_codes').html(data);
	 $('#street_address').val("");
    });
});
*/
/*
$('#id_zip_codes').change(function() {
	$.post('http://webagencywebsitebuilder.hol.es/demo/ajax/ajax_get_longitude_latitude.php', {value: $(this).val()}, function(data) {
	 $('#street_address').val("");
	$('#longitude_latitude').html(data);
	
	if( !$('#town_cities_name').val() ) {
var latitude = $('#latitude').val();
	var longitude = $('#longitude').val();
	initialize(latitude,longitude,17);
		  
    }else{
	
	  var geocoder = new google.maps.Geocoder();
    var address = $('#town_cities_name').val()+","+$('#zip').val()+", USA";
    geocoder.geocode( { 'address': address}, function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
        var latitude = results[0].geometry.location.lat();
        var longitude = results[0].geometry.location.lng();
        initialize(latitude,longitude,17);
                } 
        });
	
	
	}
	
	
});
});

*/

$("#myform").submit(function(){
  alert("You can now submit the address together with it's longitude and latitude");
   return false;
   });


});
</script>

<br>
<label for="facebook"><i class="fa fa-sitemap"></i> Categories</label>
<select name="id_categories" id="id_categories">
	<option   value="8">Bakery</option>
		<option   value="16">Car rental</option>
		<option   value="11">Doctors</option>
		<option   value="9">Finance</option>
		<option  selected value="18">Health & Beauty</option>
		<option   value="4">Hotel</option>
		<option   value="6">Houses</option>
		<option   value="15">Land</option>
		<option   value="12">Lawers</option>
		<option   value="7">Real Estate</option>
		<option   value="17">Religious Organization</option>
		<option   value="1">Restaurants</option>
		<option   value="5">Shops</option>
		<option   value="13">Small Medium Enterprise</option>
		<option   value="3">Taxi</option>
		<option   value="10">Tourist attractions</option>
		<option   value="14">Vehicles</option>
		<option   value="2">Villa</option>
	</select>

<br>
<label for="facebook"><i class="fa fa-facebook"></i> Facebook</label>
<input type="text" name='facebook' id="facebook" value="" />
<br>
<label for="twitter"><i class="fa fa-twitter"></i> Twitter</label>
<input type="text" name='twitter' id="twitter" value="" />
<br>
<label for="googleplus"><i class="fa fa-google-plus"></i> Google+</label>
<input type="text" name='googleplus' id="googleplus" value="" />
<br>
<label for="flickr"><i class="fa fa-flickr"></i> Flickr</label>
<input type="text" name='flickr' id="flickr" value="" />
<br>
<input type='submit' class="pure-button pure-button-primary"  name='submit' value='submit' /><br>
</form>
        </div>
    </div>
	
<div style="font-size:0.8em;bottom:0px;width:100%;text-align:center;">Thanks for creating with <a target="_blank" href="http://webagencywebsitebuilder.hol.es/demo/">33611FloridaOnline.com</a></div>

</div>





<script src="http://webagencywebsitebuilder.hol.es/demo/admin/js/ui.js"></script>


</body>
</html>
